﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExamEditorListPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/exameditorlistpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/exameditorlistpage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default box_2">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 试卷标题 (矩形) -->
      <div id="u740" class="ax_default headline" data-label="试卷标题">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="visibility: visible;">
          <p><span>试卷标题</span></p>
        </div>
      </div>

      <!-- 试卷标题 (矩形) [footnote] -->
      <div id="u740_ann" class="annotation"></div>

      <!-- 标题 (组合) -->
      <div id="u742" class="ax_default" data-label="标题">

        <!-- Unfocus (组合) -->
        <div id="u743" class="ax_default" data-label="Unfocus">

          <!-- Unnamed (水平线) -->
          <div id="u744" class="ax_default horizontal_line">
            <img id="u744_img" class="img " src="images/testpaperlistpage/u353.png"/>
            <!-- Unnamed () -->
            <div id="u745" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u746" class="ax_default">
            <input id="u746_input" type="text" value=""/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u746_ann" class="annotation"></div>
        </div>

        <!-- Focus (组合) -->
        <div id="u747" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

          <!-- Unnamed (水平线) -->
          <div id="u748" class="ax_default horizontal_line">
            <img id="u748_img" class="img " src="images/testpaperlistpage/u357.png"/>
            <!-- Unnamed () -->
            <div id="u749" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 考试时间 (矩形) -->
      <div id="u750" class="ax_default headline" data-label="考试时间">
        <div id="u750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="visibility: visible;">
          <p><span>考试时间</span></p>
        </div>
      </div>

      <!-- 时间 (组合) -->
      <div id="u752" class="ax_default" data-label="时间">

        <!-- Unfocus (组合) -->
        <div id="u753" class="ax_default" data-label="Unfocus">

          <!-- Unnamed (水平线) -->
          <div id="u754" class="ax_default horizontal_line">
            <img id="u754_img" class="img " src="images/testpaperlistpage/u353.png"/>
            <!-- Unnamed () -->
            <div id="u755" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u756" class="ax_default">
            <input id="u756_input" type="text" value=""/>
          </div>
        </div>

        <!-- Focus2 (组合) -->
        <div id="u757" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

          <!-- Unnamed (水平线) -->
          <div id="u758" class="ax_default horizontal_line">
            <img id="u758_img" class="img " src="images/testpaperlistpage/u357.png"/>
            <!-- Unnamed () -->
            <div id="u759" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 考试时间 (矩形) -->
      <div id="u760" class="ax_default headline" data-label="考试时间">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- 时间 (组合) -->
      <div id="u762" class="ax_default" data-label="时间">

        <!-- Unfocus (组合) -->
        <div id="u763" class="ax_default" data-label="Unfocus">

          <!-- Unnamed (水平线) -->
          <div id="u764" class="ax_default horizontal_line">
            <img id="u764_img" class="img " src="images/testpaperlistpage/u353.png"/>
            <!-- Unnamed () -->
            <div id="u765" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u766" class="ax_default">
            <input id="u766_input" type="text" value=""/>
          </div>
        </div>

        <!-- Focus2 (组合) -->
        <div id="u767" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

          <!-- Unnamed (水平线) -->
          <div id="u768" class="ax_default horizontal_line">
            <img id="u768_img" class="img " src="images/testpaperlistpage/u357.png"/>
            <!-- Unnamed () -->
            <div id="u769" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 考试科目 (矩形) -->
      <div id="u770" class="ax_default headline" data-label="考试科目">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p><span>考试科目</span></p>
        </div>
      </div>

      <!-- 考试科目 (组合) -->
      <div id="u772" class="ax_default" data-label="考试科目">

        <!-- Unfocus (组合) -->
        <div id="u773" class="ax_default" data-label="Unfocus">

          <!-- Unnamed (水平线) -->
          <div id="u774" class="ax_default horizontal_line">
            <img id="u774_img" class="img " src="images/testpaperlistpage/u353.png"/>
            <!-- Unnamed () -->
            <div id="u775" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u776" class="ax_default">
            <input id="u776_input" type="text" value=""/>
          </div>
        </div>

        <!-- Focus2 (组合) -->
        <div id="u777" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

          <!-- Unnamed (水平线) -->
          <div id="u778" class="ax_default horizontal_line">
            <img id="u778_img" class="img " src="images/testpaperlistpage/u357.png"/>
            <!-- Unnamed () -->
            <div id="u779" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 大题数隐藏 (组合) -->
      <div id="u780" class="ax_default ax_default_hidden" data-label="大题数隐藏" style="display: none; visibility: hidden">

        <!-- 弹出 (动态面板) -->
        <div id="u781" class="ax_default ax_default_hidden" data-label="弹出" style="display: none; visibility: hidden">
          <div id="u781_state0" class="panel_state" data-label="State1">
            <div id="u781_state0_content" class="panel_state_content">

              <!-- 弹出 (组合) -->
              <div id="u782" class="ax_default" data-label="弹出">

                <!-- Unnamed (矩形) -->
                <div id="u783" class="ax_default _形状">
                  <div id="u783_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u784" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 数目 (矩形) -->
                <div id="u785" class="ax_default subheader" data-label="数目">
                  <div id="u785_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u786" class="text" style="visibility: visible;">
                    <p><span>题型</span></p>
                  </div>
                </div>

                <!-- 数目 (矩形) [footnote] -->
                <div id="u785_ann" class="annotation"></div>

                <!-- 题型 (矩形) -->
                <div id="u787" class="ax_default subheader" data-label="题型">
                  <div id="u787_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u788" class="text" style="visibility: visible;">
                    <p><span>数目</span></p>
                  </div>
                </div>

                <!-- 题型 (矩形) [footnote] -->
                <div id="u787_ann" class="annotation"></div>

                <!-- 题型4 (组合) -->
                <div id="u789" class="ax_default" data-label="题型4">

                  <!-- Unnamed (组合) -->
                  <div id="u790" class="ax_default">

                    <!-- Unnamed (倒三角形) -->
                    <div id="u791" class="ax_default _形状">
                      <img id="u791_img" class="img " src="images/testpaperlistpage/u380.png"/>
                      <!-- Unnamed () -->
                      <div id="u792" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u793" class="ax_default horizontal_line">
                      <img id="u793_img" class="img " src="images/testpaperlistpage/u382.png"/>
                      <!-- Unnamed () -->
                      <div id="u794" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u795" class="ax_default">
                      <input id="u795_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- 单多选 (动态面板) -->
                  <div id="u796" class="ax_default ax_default_hidden" data-label="单多选" style="display: none; visibility: hidden">
                    <div id="u796_state0" class="panel_state" data-label="状态1">
                      <div id="u796_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u797" class="ax_default _形状">
                          <div id="u797_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u798" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u799" class="ax_default _形状">
                          <div id="u799_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u800" class="text" style="visibility: visible;">
                            <p><span>多选</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u801" class="ax_default _形状">
                          <div id="u801_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u802" class="text" style="visibility: visible;">
                            <p><span>大题</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u803" class="ax_default _形状">
                          <div id="u803_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u804" class="text" style="visibility: visible;">
                            <p><span>单选</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u805" class="ax_default _形状">
                          <div id="u805_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u806" class="text" style="visibility: visible;">
                            <p><span>判断</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 题型3 (组合) -->
                <div id="u807" class="ax_default" data-label="题型3">

                  <!-- Unnamed (组合) -->
                  <div id="u808" class="ax_default">

                    <!-- Unnamed (倒三角形) -->
                    <div id="u809" class="ax_default _形状">
                      <img id="u809_img" class="img " src="images/testpaperlistpage/u380.png"/>
                      <!-- Unnamed () -->
                      <div id="u810" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u811" class="ax_default horizontal_line">
                      <img id="u811_img" class="img " src="images/testpaperlistpage/u382.png"/>
                      <!-- Unnamed () -->
                      <div id="u812" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u813" class="ax_default">
                      <input id="u813_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- 单多选 (动态面板) -->
                  <div id="u814" class="ax_default ax_default_hidden" data-label="单多选" style="display: none; visibility: hidden">
                    <div id="u814_state0" class="panel_state" data-label="状态1">
                      <div id="u814_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u815" class="ax_default _形状">
                          <div id="u815_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u816" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u817" class="ax_default _形状">
                          <div id="u817_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u818" class="text" style="visibility: visible;">
                            <p><span>多选</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u819" class="ax_default _形状">
                          <div id="u819_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u820" class="text" style="visibility: visible;">
                            <p><span>大题</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u821" class="ax_default _形状">
                          <div id="u821_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u822" class="text" style="visibility: visible;">
                            <p><span>单选</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u823" class="ax_default _形状">
                          <div id="u823_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u824" class="text" style="visibility: visible;">
                            <p><span>判断</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 题型2 (组合) -->
                <div id="u825" class="ax_default" data-label="题型2">

                  <!-- Unnamed (组合) -->
                  <div id="u826" class="ax_default">

                    <!-- Unnamed (倒三角形) -->
                    <div id="u827" class="ax_default _形状">
                      <img id="u827_img" class="img " src="images/testpaperlistpage/u380.png"/>
                      <!-- Unnamed () -->
                      <div id="u828" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u829" class="ax_default horizontal_line">
                      <img id="u829_img" class="img " src="images/testpaperlistpage/u382.png"/>
                      <!-- Unnamed () -->
                      <div id="u830" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u831" class="ax_default">
                      <input id="u831_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- 单多选 (动态面板) -->
                  <div id="u832" class="ax_default ax_default_hidden" data-label="单多选" style="display: none; visibility: hidden">
                    <div id="u832_state0" class="panel_state" data-label="状态1">
                      <div id="u832_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u833" class="ax_default _形状">
                          <div id="u833_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u834" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u835" class="ax_default _形状">
                          <div id="u835_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u836" class="text" style="visibility: visible;">
                            <p><span>多选</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u837" class="ax_default _形状">
                          <div id="u837_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u838" class="text" style="visibility: visible;">
                            <p><span>大题</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u839" class="ax_default _形状">
                          <div id="u839_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u840" class="text" style="visibility: visible;">
                            <p><span>单选</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u841" class="ax_default _形状">
                          <div id="u841_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u842" class="text" style="visibility: visible;">
                            <p><span>判断</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 题型1 (组合) -->
                <div id="u843" class="ax_default" data-label="题型1">

                  <!-- Unnamed (组合) -->
                  <div id="u844" class="ax_default">

                    <!-- Unnamed (倒三角形) -->
                    <div id="u845" class="ax_default _形状">
                      <img id="u845_img" class="img " src="images/testpaperlistpage/u380.png"/>
                      <!-- Unnamed () -->
                      <div id="u846" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u847" class="ax_default horizontal_line">
                      <img id="u847_img" class="img " src="images/testpaperlistpage/u382.png"/>
                      <!-- Unnamed () -->
                      <div id="u848" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u849" class="ax_default">
                      <input id="u849_input" type="text" value=""/>
                    </div>
                  </div>

                  <!-- 单多选 (动态面板) -->
                  <div id="u850" class="ax_default ax_default_hidden" data-label="单多选" style="display: none; visibility: hidden">
                    <div id="u850_state0" class="panel_state" data-label="状态1">
                      <div id="u850_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u851" class="ax_default _形状">
                          <div id="u851_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u852" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) [footnote] -->
                        <div id="u851_ann" class="annotation"></div>

                        <!-- Unnamed (矩形) -->
                        <div id="u853" class="ax_default _形状">
                          <div id="u853_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u854" class="text" style="visibility: visible;">
                            <p><span>多选</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u855" class="ax_default _形状">
                          <div id="u855_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u856" class="text" style="visibility: visible;">
                            <p><span>大题</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u857" class="ax_default _形状">
                          <div id="u857_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u858" class="text" style="visibility: visible;">
                            <p><span>单选</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) [footnote] -->
                        <div id="u857_ann" class="annotation"></div>

                        <!-- Unnamed (矩形) -->
                        <div id="u859" class="ax_default _形状">
                          <div id="u859_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u860" class="text" style="visibility: visible;">
                            <p><span>判断</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 大题数目 (组合) -->
                <div id="u861" class="ax_default" data-label="大题数目">

                  <!-- Unfocus (组合) -->
                  <div id="u862" class="ax_default" data-label="Unfocus">

                    <!-- Unnamed (水平线) -->
                    <div id="u863" class="ax_default horizontal_line">
                      <img id="u863_img" class="img " src="images/testpaperlistpage/u452.png"/>
                      <!-- Unnamed () -->
                      <div id="u864" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u865" class="ax_default">
                      <input id="u865_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (文本框) [footnote] -->
                    <div id="u865_ann" class="annotation"></div>
                  </div>

                  <!-- Focus2 (组合) -->
                  <div id="u866" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

                    <!-- Unnamed (水平线) -->
                    <div id="u867" class="ax_default horizontal_line">
                      <img id="u867_img" class="img " src="images/testpaperlistpage/u456.png"/>
                      <!-- Unnamed () -->
                      <div id="u868" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 大题数目 (组合) -->
                <div id="u869" class="ax_default" data-label="大题数目">

                  <!-- Unfocus (组合) -->
                  <div id="u870" class="ax_default" data-label="Unfocus">

                    <!-- Unnamed (水平线) -->
                    <div id="u871" class="ax_default horizontal_line">
                      <img id="u871_img" class="img " src="images/testpaperlistpage/u452.png"/>
                      <!-- Unnamed () -->
                      <div id="u872" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u873" class="ax_default">
                      <input id="u873_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (文本框) [footnote] -->
                    <div id="u873_ann" class="annotation"></div>
                  </div>

                  <!-- Focus2 (组合) -->
                  <div id="u874" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

                    <!-- Unnamed (水平线) -->
                    <div id="u875" class="ax_default horizontal_line">
                      <img id="u875_img" class="img " src="images/testpaperlistpage/u456.png"/>
                      <!-- Unnamed () -->
                      <div id="u876" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 大题数目 (组合) -->
                <div id="u877" class="ax_default" data-label="大题数目">

                  <!-- Unfocus (组合) -->
                  <div id="u878" class="ax_default" data-label="Unfocus">

                    <!-- Unnamed (水平线) -->
                    <div id="u879" class="ax_default horizontal_line">
                      <img id="u879_img" class="img " src="images/testpaperlistpage/u452.png"/>
                      <!-- Unnamed () -->
                      <div id="u880" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u881" class="ax_default">
                      <input id="u881_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (文本框) [footnote] -->
                    <div id="u881_ann" class="annotation"></div>
                  </div>

                  <!-- Focus2 (组合) -->
                  <div id="u882" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

                    <!-- Unnamed (水平线) -->
                    <div id="u883" class="ax_default horizontal_line">
                      <img id="u883_img" class="img " src="images/testpaperlistpage/u456.png"/>
                      <!-- Unnamed () -->
                      <div id="u884" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 大题数目 (组合) -->
                <div id="u885" class="ax_default" data-label="大题数目">

                  <!-- Unfocus (组合) -->
                  <div id="u886" class="ax_default" data-label="Unfocus">

                    <!-- Unnamed (水平线) -->
                    <div id="u887" class="ax_default horizontal_line">
                      <img id="u887_img" class="img " src="images/testpaperlistpage/u452.png"/>
                      <!-- Unnamed () -->
                      <div id="u888" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u889" class="ax_default">
                      <input id="u889_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (文本框) [footnote] -->
                    <div id="u889_ann" class="annotation"></div>
                  </div>

                  <!-- Focus2 (组合) -->
                  <div id="u890" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

                    <!-- Unnamed (水平线) -->
                    <div id="u891" class="ax_default horizontal_line">
                      <img id="u891_img" class="img " src="images/testpaperlistpage/u456.png"/>
                      <!-- Unnamed () -->
                      <div id="u892" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u893" class="ax_default _形状">
                  <div id="u893_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u894" class="text" style="visibility: visible;">
                    <p><span>完成</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u893_ann" class="annotation"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- 弹出 (动态面板) [footnote] -->
        <div id="u781_ann" class="annotation" style="display: none; visibility: hidden;"></div>

        <!-- 大题数目 (矩形) -->
        <div id="u895" class="ax_default headline" data-label="大题数目">
          <div id="u895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="visibility: visible;">
            <p><span>大题数目</span></p>
          </div>
        </div>

        <!-- 大题数目 (矩形) [footnote] -->
        <div id="u895_ann" class="annotation"></div>

        <!-- 考试科目 (组合) -->
        <div id="u897" class="ax_default" data-label="考试科目">

          <!-- Unfocus (组合) -->
          <div id="u898" class="ax_default" data-label="Unfocus">

            <!-- Unnamed (水平线) -->
            <div id="u899" class="ax_default horizontal_line">
              <img id="u899_img" class="img " src="images/testpaperlistpage/u353.png"/>
              <!-- Unnamed () -->
              <div id="u900" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u901" class="ax_default">
              <input id="u901_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u901_ann" class="annotation"></div>
          </div>

          <!-- Focus2 (组合) -->
          <div id="u902" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

            <!-- Unnamed (水平线) -->
            <div id="u903" class="ax_default horizontal_line">
              <img id="u903_img" class="img " src="images/testpaperlistpage/u357.png"/>
              <!-- Unnamed () -->
              <div id="u904" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 完成按钮 (组合) -->
      <div id="u905" class="ax_default" data-label="完成按钮">

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default raised_button">
          <div id="u906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default raised_button">
          <div id="u908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u909" class="text" style="visibility: visible;">
            <p><span>下一步</span></p>
          </div>
        </div>
      </div>

      <!-- 考试时间 (矩形) -->
      <div id="u910" class="ax_default headline" data-label="考试时间">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="visibility: visible;">
          <p><span>考试时长</span></p>
        </div>
      </div>

      <!-- 时间 (组合) -->
      <div id="u912" class="ax_default" data-label="时间">

        <!-- Unfocus (组合) -->
        <div id="u913" class="ax_default" data-label="Unfocus">

          <!-- Unnamed (水平线) -->
          <div id="u914" class="ax_default horizontal_line">
            <img id="u914_img" class="img " src="images/testpaperlistpage/u353.png"/>
            <!-- Unnamed () -->
            <div id="u915" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u916" class="ax_default">
            <input id="u916_input" type="text" value=""/>
          </div>
        </div>

        <!-- Focus2 (组合) -->
        <div id="u917" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

          <!-- Unnamed (水平线) -->
          <div id="u918" class="ax_default horizontal_line">
            <img id="u918_img" class="img " src="images/testpaperlistpage/u357.png"/>
            <!-- Unnamed () -->
            <div id="u919" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 考试时间 (矩形) -->
      <div id="u920" class="ax_default headline" data-label="考试时间">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="visibility: visible;">
          <p><span>监考教师人数</span></p>
        </div>
      </div>

      <!-- 时间 (组合) -->
      <div id="u922" class="ax_default" data-label="时间">

        <!-- Unfocus (组合) -->
        <div id="u923" class="ax_default" data-label="Unfocus">

          <!-- Unnamed (水平线) -->
          <div id="u924" class="ax_default horizontal_line">
            <img id="u924_img" class="img " src="images/testpaperlistpage/u353.png"/>
            <!-- Unnamed () -->
            <div id="u925" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u926" class="ax_default">
            <input id="u926_input" type="number" value=""/>
          </div>
        </div>

        <!-- Focus2 (组合) -->
        <div id="u927" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

          <!-- Unnamed (水平线) -->
          <div id="u928" class="ax_default horizontal_line">
            <img id="u928_img" class="img " src="images/testpaperlistpage/u357.png"/>
            <!-- Unnamed () -->
            <div id="u929" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 考试时间 (矩形) -->
      <div id="u930" class="ax_default headline" data-label="考试时间">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>需要安排考场</span></p>
        </div>
      </div>

      <!-- 安排考场 (组合) -->
      <div id="u932" class="ax_default" data-label="安排考场">

        <!-- Unfocus (组合) -->
        <div id="u933" class="ax_default" data-label="Unfocus">

          <!-- Unnamed (水平线) -->
          <div id="u934" class="ax_default horizontal_line">
            <img id="u934_img" class="img " src="images/testpaperlistpage/u353.png"/>
            <!-- Unnamed () -->
            <div id="u935" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u936" class="ax_default">
            <input id="u936_input" type="text" value=""/>
          </div>
        </div>

        <!-- Focus2 (组合) -->
        <div id="u937" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

          <!-- Unnamed (水平线) -->
          <div id="u938" class="ax_default horizontal_line">
            <img id="u938_img" class="img " src="images/testpaperlistpage/u357.png"/>
            <!-- Unnamed () -->
            <div id="u939" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 考试时间 (矩形) -->
      <div id="u940" class="ax_default headline" data-label="考试时间">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span>在线考试</span></p>
        </div>
      </div>

      <!-- 在线考试 (组合) -->
      <div id="u942" class="ax_default" data-label="在线考试">

        <!-- Unfocus (组合) -->
        <div id="u943" class="ax_default" data-label="Unfocus">

          <!-- Unnamed (水平线) -->
          <div id="u944" class="ax_default horizontal_line">
            <img id="u944_img" class="img " src="images/testpaperlistpage/u353.png"/>
            <!-- Unnamed () -->
            <div id="u945" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u946" class="ax_default">
            <input id="u946_input" type="text" value=""/>
          </div>
        </div>

        <!-- Focus2 (组合) -->
        <div id="u947" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

          <!-- Unnamed (水平线) -->
          <div id="u948" class="ax_default horizontal_line">
            <img id="u948_img" class="img " src="images/testpaperlistpage/u357.png"/>
            <!-- Unnamed () -->
            <div id="u949" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 考试时间 (矩形) -->
      <div id="u950" class="ax_default headline" data-label="考试时间">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="visibility: visible;">
          <p><span>科目（主题）</span></p>
        </div>
      </div>

      <!-- 科目 (组合) -->
      <div id="u952" class="ax_default" data-label="科目">

        <!-- Unfocus (组合) -->
        <div id="u953" class="ax_default" data-label="Unfocus">

          <!-- Unnamed (水平线) -->
          <div id="u954" class="ax_default horizontal_line">
            <img id="u954_img" class="img " src="images/testpaperlistpage/u353.png"/>
            <!-- Unnamed () -->
            <div id="u955" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u956" class="ax_default">
            <input id="u956_input" type="text" value=""/>
          </div>
        </div>

        <!-- Focus2 (组合) -->
        <div id="u957" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

          <!-- Unnamed (水平线) -->
          <div id="u958" class="ax_default horizontal_line">
            <img id="u958_img" class="img " src="images/testpaperlistpage/u357.png"/>
            <!-- Unnamed () -->
            <div id="u959" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 考试时间 (矩形) -->
      <div id="u960" class="ax_default headline" data-label="考试时间">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="visibility: visible;">
          <p><span>在线考试开放时间</span></p>
        </div>
      </div>

      <!-- 时间 (组合) -->
      <div id="u962" class="ax_default" data-label="时间">

        <!-- Unfocus (组合) -->
        <div id="u963" class="ax_default" data-label="Unfocus">

          <!-- Unnamed (水平线) -->
          <div id="u964" class="ax_default horizontal_line">
            <img id="u964_img" class="img " src="images/testpaperlistpage/u353.png"/>
            <!-- Unnamed () -->
            <div id="u965" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u966" class="ax_default">
            <input id="u966_input" type="text" value=""/>
          </div>
        </div>

        <!-- Focus2 (组合) -->
        <div id="u967" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

          <!-- Unnamed (水平线) -->
          <div id="u968" class="ax_default horizontal_line">
            <img id="u968_img" class="img " src="images/testpaperlistpage/u357.png"/>
            <!-- Unnamed () -->
            <div id="u969" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 考试时间 (矩形) -->
      <div id="u970" class="ax_default headline" data-label="考试时间">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>在线考试关闭时间</span></p>
        </div>
      </div>

      <!-- 时间 (组合) -->
      <div id="u972" class="ax_default" data-label="时间">

        <!-- Unfocus (组合) -->
        <div id="u973" class="ax_default" data-label="Unfocus">

          <!-- Unnamed (水平线) -->
          <div id="u974" class="ax_default horizontal_line">
            <img id="u974_img" class="img " src="images/testpaperlistpage/u353.png"/>
            <!-- Unnamed () -->
            <div id="u975" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u976" class="ax_default">
            <input id="u976_input" type="text" value=""/>
          </div>
        </div>

        <!-- Focus2 (组合) -->
        <div id="u977" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

          <!-- Unnamed (水平线) -->
          <div id="u978" class="ax_default horizontal_line">
            <img id="u978_img" class="img " src="images/testpaperlistpage/u357.png"/>
            <!-- Unnamed () -->
            <div id="u979" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 考试时间 (矩形) -->
      <div id="u980" class="ax_default headline" data-label="考试时间">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>单个考场人数限制</span></p>
        </div>
      </div>

      <!-- 时间 (组合) -->
      <div id="u982" class="ax_default" data-label="时间">

        <!-- Unfocus (组合) -->
        <div id="u983" class="ax_default" data-label="Unfocus">

          <!-- Unnamed (水平线) -->
          <div id="u984" class="ax_default horizontal_line">
            <img id="u984_img" class="img " src="images/testpaperlistpage/u353.png"/>
            <!-- Unnamed () -->
            <div id="u985" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u986" class="ax_default">
            <input id="u986_input" type="number" value=""/>
          </div>
        </div>

        <!-- Focus2 (组合) -->
        <div id="u987" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

          <!-- Unnamed (水平线) -->
          <div id="u988" class="ax_default horizontal_line">
            <img id="u988_img" class="img " src="images/testpaperlistpage/u357.png"/>
            <!-- Unnamed () -->
            <div id="u989" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 考试时间 (矩形) -->
      <div id="u990" class="ax_default headline" data-label="考试时间">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p><span>考试方式</span></p>
        </div>
      </div>

      <!-- 考试方式 (组合) -->
      <div id="u992" class="ax_default" data-label="考试方式">

        <!-- Unfocus (组合) -->
        <div id="u993" class="ax_default" data-label="Unfocus">

          <!-- Unnamed (水平线) -->
          <div id="u994" class="ax_default horizontal_line">
            <img id="u994_img" class="img " src="images/testpaperlistpage/u353.png"/>
            <!-- Unnamed () -->
            <div id="u995" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u996" class="ax_default">
            <input id="u996_input" type="text" value=""/>
          </div>
        </div>

        <!-- Focus2 (组合) -->
        <div id="u997" class="ax_default ax_default_hidden" data-label="Focus2" style="display: none; visibility: hidden">

          <!-- Unnamed (水平线) -->
          <div id="u998" class="ax_default horizontal_line">
            <img id="u998_img" class="img " src="images/testpaperlistpage/u357.png"/>
            <!-- Unnamed () -->
            <div id="u999" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 考试方式 (动态面板) -->
      <div id="u1000" class="ax_default ax_default_hidden" data-label="考试方式" style="display: none; visibility: hidden">
        <div id="u1000_state0" class="panel_state" data-label="State1">
          <div id="u1000_state0_content" class="panel_state_content">

            <!-- Card Background (组合) -->
            <div id="u1001" class="ax_default" data-label="Card Background">

              <!-- bg1 (矩形) -->
              <div id="u1002" class="ax_default shape" data-label="bg1">
                <div id="u1002_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1003" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- bg2 (矩形) -->
              <div id="u1004" class="ax_default shape" data-label="bg2">
                <div id="u1004_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1005" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1006" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1007" class="ax_default box_1">
                <div id="u1007_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1008" class="text" style="visibility: visible;">
                  <p><span>笔试</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u1007_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u1009" class="ax_default box_1">
                <div id="u1009_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1010" class="text" style="visibility: visible;">
                  <p><span>口试</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u1009_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u1011" class="ax_default box_1">
                <div id="u1011_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1012" class="text" style="visibility: visible;">
                  <p><span>面试</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1013" class="ax_default box_1">
                <div id="u1013_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1014" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1015" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1016" class="ax_default box_1">
                <div id="u1016_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1017" class="text" style="visibility: visible;">
                  <p><span>机考</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1018" class="ax_default box_1">
                <div id="u1018_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1019" class="text" style="visibility: visible;">
                  <p><span>大作业</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1020" class="ax_default box_1">
                <div id="u1020_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1021" class="text" style="visibility: visible;">
                  <p><span>实验报告</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1022" class="ax_default box_1">
                <div id="u1022_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1023" class="text" style="visibility: visible;">
                  <p><span>其它</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 在线考试 (动态面板) -->
      <div id="u1024" class="ax_default ax_default_hidden" data-label="在线考试" style="display: none; visibility: hidden">
        <div id="u1024_state0" class="panel_state" data-label="State1">
          <div id="u1024_state0_content" class="panel_state_content">

            <!-- Card Background (组合) -->
            <div id="u1025" class="ax_default" data-label="Card Background">

              <!-- bg1 (矩形) -->
              <div id="u1026" class="ax_default shape" data-label="bg1">
                <div id="u1026_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1027" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- bg2 (矩形) -->
              <div id="u1028" class="ax_default shape" data-label="bg2">
                <div id="u1028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1029" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1030" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1031" class="ax_default box_1">
                <div id="u1031_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1032" class="text" style="visibility: visible;">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1033" class="ax_default box_1">
                <div id="u1033_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1034" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 安排考场 (动态面板) -->
      <div id="u1035" class="ax_default ax_default_hidden" data-label="安排考场" style="display: none; visibility: hidden">
        <div id="u1035_state0" class="panel_state" data-label="State1">
          <div id="u1035_state0_content" class="panel_state_content">

            <!-- Card Background (组合) -->
            <div id="u1036" class="ax_default" data-label="Card Background">

              <!-- bg1 (矩形) -->
              <div id="u1037" class="ax_default shape" data-label="bg1">
                <div id="u1037_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1038" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- bg2 (矩形) -->
              <div id="u1039" class="ax_default shape" data-label="bg2">
                <div id="u1039_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1040" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1041" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1042" class="ax_default box_1">
                <div id="u1042_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1043" class="text" style="visibility: visible;">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1044" class="ax_default box_1">
                <div id="u1044_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1045" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 科目 (动态面板) -->
      <div id="u1046" class="ax_default ax_default_hidden" data-label="科目" style="display: none; visibility: hidden">
        <div id="u1046_state0" class="panel_state" data-label="State1">
          <div id="u1046_state0_content" class="panel_state_content">

            <!-- Card Background (组合) -->
            <div id="u1047" class="ax_default" data-label="Card Background">

              <!-- bg1 (矩形) -->
              <div id="u1048" class="ax_default shape" data-label="bg1">
                <div id="u1048_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1049" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- bg2 (矩形) -->
              <div id="u1050" class="ax_default shape" data-label="bg2">
                <div id="u1050_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1051" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1052" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1053" class="ax_default box_1">
                <div id="u1053_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1054" class="text" style="visibility: visible;">
                  <p><span>两学一做</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1055" class="ax_default box_1">
                <div id="u1055_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1056" class="text" style="visibility: visible;">
                  <p><span>两学一做</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 完成按钮 (组合) -->
      <div id="u1057" class="ax_default" data-label="完成按钮">

        <!-- Unnamed (矩形) -->
        <div id="u1058" class="ax_default raised_button">
          <div id="u1058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1060" class="ax_default raised_button">
          <div id="u1060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="visibility: visible;">
            <p><span>上一步</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default raised_button">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="visibility: visible;">
          <p><span>取消添加</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default _形状">
        <div id="u1065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default _二级标题1">
        <div id="u1067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="visibility: visible;">
          <p><span>网络学习空间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1069" class="ax_default _图片">
        <img id="u1069_img" class="img " src="images/subjectpage/u271.png"/>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1071" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default _形状">
          <div id="u1072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 菜单按钮 (组合) -->
      <div id="u1074" class="ax_default" data-label="菜单按钮">

        <!-- Unnamed (矩形) -->
        <div id="u1075" class="ax_default _形状">
          <div id="u1075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1077" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1078" class="ax_default _形状">
            <img id="u1078_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u1079" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1080" class="ax_default _形状">
            <img id="u1080_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u1081" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1082" class="ax_default _形状">
            <img id="u1082_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u1083" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 抽屉栏按钮 (组合) -->
      <div id="u1084" class="ax_default" data-label="抽屉栏按钮">

        <!-- Unnamed (组合) -->
        <div id="u1085" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u1086" class="ax_default _水平线">
            <img id="u1086_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u1087" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1088" class="ax_default _水平线">
            <img id="u1088_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u1089" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1090" class="ax_default _水平线">
            <img id="u1090_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u1091" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1092" class="ax_default _形状">
          <div id="u1092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 菜单 (组合) -->
      <div id="u1094" class="ax_default ax_default_hidden" data-label="菜单" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1095" class="ax_default _形状">
          <div id="u1095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u1097" class="ax_default" data-label="1">

          <!-- 1 (矩形) -->
          <div id="u1098" class="ax_default box_2" data-label="1">
            <div id="u1098_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1099" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1100" class="ax_default title">
            <div id="u1100_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1101" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组合) -->
        <div id="u1102" class="ax_default" data-label="2">

          <!-- 2 (矩形) -->
          <div id="u1103" class="ax_default box_2" data-label="2">
            <div id="u1103_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1104" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1105" class="ax_default title">
            <div id="u1105_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1106" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- 3 (组合) -->
        <div id="u1107" class="ax_default" data-label="3">

          <!-- 3 (矩形) -->
          <div id="u1108" class="ax_default box_2" data-label="3">
            <div id="u1108_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1109" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1110" class="ax_default title">
            <div id="u1110_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1111" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 抽屉 (组合) -->
      <div id="u1112" class="ax_default ax_default_hidden" data-label="抽屉" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1113" class="ax_default _形状">
          <div id="u1113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default shape">
          <div id="u1115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1117" class="ax_default _图片">
          <img id="u1117_img" class="img " src="images/subjectpage/u319.png"/>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default _二级标题1">
          <div id="u1119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1121" class="ax_default _二级标题1">
          <div id="u1121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="visibility: visible;">
            <p><span>邮件地址</span></p>
          </div>
        </div>

        <!-- 抽屉栏1 (组合) -->
        <div id="u1123" class="ax_default" data-label="抽屉栏1">

          <!-- Unnamed (矩形) -->
          <div id="u1124" class="ax_default secondary_text_dark">
            <div id="u1124_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1125" class="text" style="visibility: visible;">
              <p><span>Share</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1126" class="ax_default _图片">
            <img id="u1126_img" class="img " src="images/subjectpage/u328.png"/>
            <!-- Unnamed () -->
            <div id="u1127" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏2 (组合) -->
        <div id="u1128" class="ax_default" data-label="抽屉栏2">

          <!-- Unnamed (矩形) -->
          <div id="u1129" class="ax_default secondary_text_dark">
            <div id="u1129_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1130" class="text" style="visibility: visible;">
              <p><span>Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1131" class="ax_default _图片">
            <img id="u1131_img" class="img " src="images/subjectpage/u333.png"/>
            <!-- Unnamed () -->
            <div id="u1132" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏3 (组合) -->
        <div id="u1133" class="ax_default" data-label="抽屉栏3">

          <!-- Unnamed (矩形) -->
          <div id="u1134" class="ax_default secondary_text_dark">
            <div id="u1134_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1135" class="text" style="visibility: visible;">
              <p><span>Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1136" class="ax_default _图片">
            <img id="u1136_img" class="img " src="images/subjectpage/u338.png"/>
            <!-- Unnamed () -->
            <div id="u1137" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏4 (组合) -->
        <div id="u1138" class="ax_default" data-label="抽屉栏4">

          <!-- Unnamed (矩形) -->
          <div id="u1139" class="ax_default secondary_text_dark">
            <div id="u1139_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1140" class="text" style="visibility: visible;">
              <p><span>Print this page</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1141" class="ax_default _图片">
            <img id="u1141_img" class="img " src="images/subjectpage/u343.png"/>
            <!-- Unnamed () -->
            <div id="u1142" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1143" class="ax_default line">
          <img id="u1143_img" class="img " src="images/subjectpage/u345.png"/>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
