﻿<!DOCTYPE html>
<html>
  <head>
    <title>KnowLedgeListPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/knowledgelistpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/knowledgelistpage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4333" class="ax_default headline">
        <div id="u4333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4334" class="text" style="visibility: visible;">
          <p><span>选择主题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4333_ann" class="annotation"></div>

      <!-- 试卷 (动态面板) -->
      <div id="u4335" class="ax_default ax_default_hidden" data-label="试卷" style="display: none; visibility: hidden">
        <div id="u4335_state0" class="panel_state" data-label="State1">
          <div id="u4335_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4336" class="ax_default _形状">
              <div id="u4336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4338" class="ax_default subheader">
              <div id="u4338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4339" class="text" style="visibility: visible;">
                <p><span>知识点添加</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4340" class="ax_default line">
              <img id="u4340_img" class="img " src="images/questionrelationesitorpage/u4033.png"/>
              <!-- Unnamed () -->
              <div id="u4341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4342" class="ax_default box_1">
              <div id="u4342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4343" class="text" style="visibility: visible;">
                <p><span>2015-2016下学期期末综合考试</span></p>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4344" class="ax_default" data-label="复选按钮一">
              <div id="u4344_state0" class="panel_state" data-label="状态1">
                <div id="u4344_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4345" class="ax_default _图片">
                    <img id="u4345_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4346" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4344_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4344_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4347" class="ax_default _图片">
                    <img id="u4347_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4348" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4349" class="ax_default box_1">
              <div id="u4349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4350" class="text" style="visibility: visible;">
                <p><span>2015-2016上学期期末综合考试</span></p>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4351" class="ax_default" data-label="复选按钮一">
              <div id="u4351_state0" class="panel_state" data-label="状态1">
                <div id="u4351_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4352" class="ax_default _图片">
                    <img id="u4352_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4353" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4351_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4351_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4354" class="ax_default _图片">
                    <img id="u4354_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4355" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 可用登录 (矩形) -->
            <div id="u4356" class="ax_default _形状" data-label="可用登录">
              <div id="u4356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4357" class="text" style="visibility: visible;">
                <p><span>完成</span></p>
              </div>
            </div>

            <!-- 不可用登录 (矩形) -->
            <div id="u4358" class="ax_default _形状" data-label="不可用登录">
              <div id="u4358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4359" class="text" style="visibility: visible;">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 试卷显示 (动态面板) -->
      <div id="u4360" class="ax_default ax_default_hidden" data-label="试卷显示" style="display: none; visibility: hidden">
        <div id="u4360_state0" class="panel_state" data-label="State1">
          <div id="u4360_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4361" class="ax_default body_2___menu">
              <div id="u4361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4362" class="text" style="visibility: visible;">
                <p><span>1.2015-2016下学期期末综合考试</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4363" class="ax_default body_2___menu">
              <div id="u4363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4364" class="text" style="visibility: visible;">
                <p><span>2.2015-2016上学期期末综合考试</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4365" class="ax_default body_2___menu">
              <div id="u4365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4366" class="text" style="visibility: visible;">
                <p><span>3.2015-2016下学期期末综合考试</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4367" class="ax_default body_2___menu">
              <div id="u4367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4368" class="text" style="visibility: visible;">
                <p><span>4.2015-2016下学期期末综合考试</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 知识点 (动态面板) -->
      <div id="u4369" class="ax_default ax_default_hidden" data-label="知识点" style="display: none; visibility: hidden">
        <div id="u4369_state0" class="panel_state" data-label="State1">
          <div id="u4369_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4370" class="ax_default _形状">
              <div id="u4370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4372" class="ax_default subheader">
              <div id="u4372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4373" class="text" style="visibility: visible;">
                <p><span>知识点添加</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4374" class="ax_default line">
              <img id="u4374_img" class="img " src="images/questionrelationesitorpage/u4033.png"/>
              <!-- Unnamed () -->
              <div id="u4375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4376" class="ax_default box_1">
              <div id="u4376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4377" class="text" style="visibility: visible;">
                <p><span>两学一做</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4378" class="ax_default box_1">
              <div id="u4378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4379" class="text" style="visibility: visible;">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4380" class="ax_default" data-label="复选按钮一">
              <div id="u4380_state0" class="panel_state" data-label="状态1">
                <div id="u4380_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4381" class="ax_default _图片">
                    <img id="u4381_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4382" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4380_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4380_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4383" class="ax_default _图片">
                    <img id="u4383_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4384" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4385" class="ax_default" data-label="复选按钮一">
              <div id="u4385_state0" class="panel_state" data-label="状态1">
                <div id="u4385_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4386" class="ax_default _图片">
                    <img id="u4386_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4387" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4385_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4385_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4388" class="ax_default _图片">
                    <img id="u4388_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4389" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4390" class="ax_default box_1">
              <div id="u4390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4391" class="text" style="visibility: visible;">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- 复选按钮3 (动态面板) -->
            <div id="u4392" class="ax_default" data-label="复选按钮3">
              <div id="u4392_state0" class="panel_state" data-label="状态1">
                <div id="u4392_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4393" class="ax_default _图片">
                    <img id="u4393_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4394" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4392_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4392_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4395" class="ax_default _图片">
                    <img id="u4395_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4396" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4397" class="ax_default box_1">
              <div id="u4397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4398" class="text" style="visibility: visible;">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4399" class="ax_default" data-label="复选按钮一">
              <div id="u4399_state0" class="panel_state" data-label="状态1">
                <div id="u4399_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4400" class="ax_default _图片">
                    <img id="u4400_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4401" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4399_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4399_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4402" class="ax_default _图片">
                    <img id="u4402_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4403" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4404" class="ax_default box_1">
              <div id="u4404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4405" class="text" style="visibility: visible;">
                <p><span>两学一做</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4406" class="ax_default box_1">
              <div id="u4406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4407" class="text" style="visibility: visible;">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4408" class="ax_default" data-label="复选按钮一">
              <div id="u4408_state0" class="panel_state" data-label="状态1">
                <div id="u4408_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4409" class="ax_default _图片">
                    <img id="u4409_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4410" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4408_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4408_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4411" class="ax_default _图片">
                    <img id="u4411_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4412" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4413" class="ax_default" data-label="复选按钮一">
              <div id="u4413_state0" class="panel_state" data-label="状态1">
                <div id="u4413_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4414" class="ax_default _图片">
                    <img id="u4414_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4415" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4413_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4413_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4416" class="ax_default _图片">
                    <img id="u4416_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4417" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4418" class="ax_default box_1">
              <div id="u4418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4419" class="text" style="visibility: visible;">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4420" class="ax_default" data-label="复选按钮一">
              <div id="u4420_state0" class="panel_state" data-label="状态1">
                <div id="u4420_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4421" class="ax_default _图片">
                    <img id="u4421_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4422" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4420_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4420_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4423" class="ax_default _图片">
                    <img id="u4423_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4424" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4425" class="ax_default box_1">
              <div id="u4425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4426" class="text" style="visibility: visible;">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4427" class="ax_default" data-label="复选按钮一">
              <div id="u4427_state0" class="panel_state" data-label="状态1">
                <div id="u4427_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4428" class="ax_default _图片">
                    <img id="u4428_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4429" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4427_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4427_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4430" class="ax_default _图片">
                    <img id="u4430_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4431" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 可用登录 (矩形) -->
            <div id="u4432" class="ax_default _形状" data-label="可用登录">
              <div id="u4432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4433" class="text" style="visibility: visible;">
                <p><span>完成</span></p>
              </div>
            </div>

            <!-- 不可用登录 (矩形) -->
            <div id="u4434" class="ax_default _形状" data-label="不可用登录">
              <div id="u4434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4435" class="text" style="visibility: visible;">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 知识点显示 (动态面板) -->
      <div id="u4436" class="ax_default ax_default_hidden" data-label="知识点显示" style="display: none; visibility: hidden">
        <div id="u4436_state0" class="panel_state" data-label="State1">
          <div id="u4436_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4437" class="ax_default body_2___menu">
              <div id="u4437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4438" class="text" style="visibility: visible;">
                <p><span>1.两学一做</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4439" class="ax_default body_2___menu">
              <div id="u4439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4440" class="text" style="visibility: visible;">
                <p><span>2.第一章</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4441" class="ax_default body_2___menu">
              <div id="u4441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4442" class="text" style="visibility: visible;">
                <p><span>3.第一章</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4443" class="ax_default body_2___menu">
              <div id="u4443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4444" class="text" style="visibility: visible;">
                <p><span>4.第一章</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改知识点 (组合) -->
      <div id="u4445" class="ax_default ax_default_hidden" data-label="修改知识点" style="display: none; visibility: hidden">

        <!-- 暗色背景 (矩形) -->
        <div id="u4446" class="ax_default _形状" data-label="暗色背景">
          <div id="u4446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4448" class="ax_default title">
          <img id="u4448_img" class="img " src="images/knowledgelistpage/u4448.png"/>
          <!-- Unnamed () -->
          <div id="u4449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4450" class="ax_default flat_button">
          <div id="u4450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4451" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- 试卷标题 (矩形) -->
        <div id="u4452" class="ax_default headline" data-label="试卷标题">
          <div id="u4452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4453" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- 名称 (组合) -->
        <div id="u4454" class="ax_default" data-label="名称">

          <!-- Unfocus (组合) -->
          <div id="u4455" class="ax_default" data-label="Unfocus">

            <!-- Unnamed (水平线) -->
            <div id="u4456" class="ax_default horizontal_line">
              <img id="u4456_img" class="img " src="images/knowledgelistpage/u4456.png"/>
              <!-- Unnamed () -->
              <div id="u4457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4458" class="ax_default">
              <input id="u4458_input" type="text" value="两学一做"/>
            </div>
          </div>

          <!-- Focus (组合) -->
          <div id="u4459" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

            <!-- Unnamed (水平线) -->
            <div id="u4460" class="ax_default horizontal_line">
              <img id="u4460_img" class="img " src="images/knowledgelistpage/u4460.png"/>
              <!-- Unnamed () -->
              <div id="u4461" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 试卷标题 (矩形) -->
        <div id="u4462" class="ax_default headline" data-label="试卷标题">
          <div id="u4462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4463" class="text" style="visibility: visible;">
            <p><span>主题</span></p>
          </div>
        </div>

        <!-- 主题 (组合) -->
        <div id="u4464" class="ax_default" data-label="主题">

          <!-- Unfocus (组合) -->
          <div id="u4465" class="ax_default" data-label="Unfocus">

            <!-- Unnamed (水平线) -->
            <div id="u4466" class="ax_default horizontal_line">
              <img id="u4466_img" class="img " src="images/knowledgelistpage/u4456.png"/>
              <!-- Unnamed () -->
              <div id="u4467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4468" class="ax_default">
              <input id="u4468_input" type="text" value="两学一做"/>
            </div>
          </div>

          <!-- Focus (组合) -->
          <div id="u4469" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

            <!-- Unnamed (水平线) -->
            <div id="u4470" class="ax_default horizontal_line">
              <img id="u4470_img" class="img " src="images/knowledgelistpage/u4460.png"/>
              <!-- Unnamed () -->
              <div id="u4471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 试卷标题 (矩形) -->
        <div id="u4472" class="ax_default headline" data-label="试卷标题">
          <div id="u4472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4473" class="text" style="visibility: visible;">
            <p><span>上级知识点</span></p>
          </div>
        </div>

        <!-- 上级知识点 (组合) -->
        <div id="u4474" class="ax_default" data-label="上级知识点">

          <!-- Unfocus (组合) -->
          <div id="u4475" class="ax_default" data-label="Unfocus">

            <!-- Unnamed (水平线) -->
            <div id="u4476" class="ax_default horizontal_line">
              <img id="u4476_img" class="img " src="images/knowledgelistpage/u4456.png"/>
              <!-- Unnamed () -->
              <div id="u4477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4478" class="ax_default">
              <input id="u4478_input" type="text" value="第一章"/>
            </div>
          </div>

          <!-- Focus (组合) -->
          <div id="u4479" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

            <!-- Unnamed (水平线) -->
            <div id="u4480" class="ax_default horizontal_line">
              <img id="u4480_img" class="img " src="images/knowledgelistpage/u4460.png"/>
              <!-- Unnamed () -->
              <div id="u4481" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 试卷标题 (矩形) -->
        <div id="u4482" class="ax_default headline" data-label="试卷标题">
          <div id="u4482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4483" class="text" style="visibility: visible;">
            <p><span>知识点描述</span></p>
          </div>
        </div>

        <!-- 知识点描述 (组合) -->
        <div id="u4484" class="ax_default" data-label="知识点描述">

          <!-- Unfocus (组合) -->
          <div id="u4485" class="ax_default" data-label="Unfocus">

            <!-- Unnamed (水平线) -->
            <div id="u4486" class="ax_default horizontal_line">
              <img id="u4486_img" class="img " src="images/knowledgelistpage/u4456.png"/>
              <!-- Unnamed () -->
              <div id="u4487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4488" class="ax_default">
              <input id="u4488_input" type="text" value=""/>
            </div>
          </div>

          <!-- Focus (组合) -->
          <div id="u4489" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

            <!-- Unnamed (水平线) -->
            <div id="u4490" class="ax_default horizontal_line">
              <img id="u4490_img" class="img " src="images/knowledgelistpage/u4460.png"/>
              <!-- Unnamed () -->
              <div id="u4491" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 弹出窗 (组合) -->
        <div id="u4492" class="ax_default ax_default_hidden" data-label="弹出窗" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u4493" class="ax_default _形状">
            <div id="u4493_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4494" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4495" class="ax_default box_1">
            <div id="u4495_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4496" class="text" style="visibility: visible;">
              <p><span>专题一</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4497" class="ax_default box_1">
            <div id="u4497_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4498" class="text" style="visibility: visible;">
              <p><span>专题二</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4499" class="ax_default box_1">
            <div id="u4499_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4500" class="text" style="visibility: visible;">
              <p><span>专题三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4501" class="ax_default box_1">
            <div id="u4501_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4502" class="text" style="visibility: visible;">
              <p><span>学党章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4503" class="ax_default box_1">
            <div id="u4503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4504" class="text" style="visibility: visible;">
              <p><span>学系列讲话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4505" class="ax_default box_1">
            <div id="u4505_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4506" class="text" style="visibility: visible;">
              <p><span>学党章第一节</span></p>
            </div>
          </div>
        </div>

        <!-- 确认修改按钮 (矩形) -->
        <div id="u4507" class="ax_default flat_button" data-label="确认修改按钮">
          <div id="u4507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4508" class="text" style="visibility: visible;">
            <p><span>确认修改</span></p>
          </div>
        </div>

        <!-- 确认修改按钮 (矩形) -->
        <div id="u4509" class="ax_default flat_button" data-label="确认修改按钮">
          <div id="u4509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4510" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- 弹框 (组合) -->
        <div id="u4511" class="ax_default ax_default_hidden" data-label="弹框" style="display: none; visibility: hidden">

          <!-- 暗色背景 (矩形) -->
          <div id="u4512" class="ax_default _形状" data-label="暗色背景">
            <div id="u4512_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4513" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 删除 (矩形) -->
          <div id="u4514" class="ax_default dialog_light" data-label="删除">
            <img id="u4514_img" class="img " src="images/knowledgelistpage/删除_u4514.png"/>
            <!-- Unnamed () -->
            <div id="u4515" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- 取消 (矩形) -->
          <div id="u4516" class="ax_default flat_button" data-label="取消">
            <div id="u4516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4517" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u4518" class="ax_default body_2___menu" data-label="知识点">
            <img id="u4518_img" class="img " src="images/knowledgelistpage/知识点_u4518.png"/>
            <!-- Unnamed () -->
            <div id="u4519" class="text" style="visibility: visible;">
              <p><span>知识点：第一章&nbsp; &nbsp; 洛阳师范学院两学一做专项研讨</span></p>
            </div>
          </div>

          <!-- 确认 (矩形) -->
          <div id="u4520" class="ax_default flat_button" data-label="确认">
            <div id="u4520_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4521" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 单选上 (图片) -->
      <div id="u4522" class="ax_default _图片 ax_default_hidden" data-label="单选上" style="display: none; visibility: hidden">
        <img id="u4522_img" class="img " src="images/knowledgelistpage/单选上_u4522.png"/>
        <!-- Unnamed () -->
        <div id="u4523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 单选下 (图片) -->
      <div id="u4524" class="ax_default _图片" data-label="单选下">
        <img id="u4524_img" class="img " src="images/knowledgelistpage/单选下_u4524.png"/>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 添加知识点 (组合) -->
      <div id="u4526" class="ax_default ax_default_hidden" data-label="添加知识点" style="display: none; visibility: hidden">

        <!-- 暗色背景 (矩形) -->
        <div id="u4527" class="ax_default _形状" data-label="暗色背景">
          <div id="u4527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4529" class="ax_default title">
          <img id="u4529_img" class="img " src="images/knowledgelistpage/u4529.png"/>
          <!-- Unnamed () -->
          <div id="u4530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4531" class="ax_default flat_button">
          <div id="u4531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4532" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- 试卷标题 (矩形) -->
        <div id="u4533" class="ax_default headline" data-label="试卷标题">
          <div id="u4533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4534" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- 题干 (组合) -->
        <div id="u4535" class="ax_default" data-label="题干">

          <!-- Unfocus (组合) -->
          <div id="u4536" class="ax_default" data-label="Unfocus">

            <!-- Unnamed (水平线) -->
            <div id="u4537" class="ax_default horizontal_line">
              <img id="u4537_img" class="img " src="images/knowledgelistpage/u4456.png"/>
              <!-- Unnamed () -->
              <div id="u4538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4539" class="ax_default">
              <input id="u4539_input" type="text" value=""/>
            </div>
          </div>

          <!-- Focus (组合) -->
          <div id="u4540" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

            <!-- Unnamed (水平线) -->
            <div id="u4541" class="ax_default horizontal_line">
              <img id="u4541_img" class="img " src="images/knowledgelistpage/u4460.png"/>
              <!-- Unnamed () -->
              <div id="u4542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 试卷标题 (矩形) -->
        <div id="u4543" class="ax_default headline" data-label="试卷标题">
          <div id="u4543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4544" class="text" style="visibility: visible;">
            <p><span>主题</span></p>
          </div>
        </div>

        <!-- 题干 (组合) -->
        <div id="u4545" class="ax_default" data-label="题干">

          <!-- Unfocus (组合) -->
          <div id="u4546" class="ax_default" data-label="Unfocus">

            <!-- Unnamed (水平线) -->
            <div id="u4547" class="ax_default horizontal_line">
              <img id="u4547_img" class="img " src="images/knowledgelistpage/u4456.png"/>
              <!-- Unnamed () -->
              <div id="u4548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4549" class="ax_default">
              <input id="u4549_input" type="text" value=""/>
            </div>
          </div>

          <!-- Focus (组合) -->
          <div id="u4550" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

            <!-- Unnamed (水平线) -->
            <div id="u4551" class="ax_default horizontal_line">
              <img id="u4551_img" class="img " src="images/knowledgelistpage/u4460.png"/>
              <!-- Unnamed () -->
              <div id="u4552" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 试卷标题 (矩形) -->
        <div id="u4553" class="ax_default headline" data-label="试卷标题">
          <div id="u4553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4554" class="text" style="visibility: visible;">
            <p><span>上级知识点</span></p>
          </div>
        </div>

        <!-- 上级知识点 (组合) -->
        <div id="u4555" class="ax_default" data-label="上级知识点">

          <!-- Unfocus (组合) -->
          <div id="u4556" class="ax_default" data-label="Unfocus">

            <!-- Unnamed (水平线) -->
            <div id="u4557" class="ax_default horizontal_line">
              <img id="u4557_img" class="img " src="images/knowledgelistpage/u4456.png"/>
              <!-- Unnamed () -->
              <div id="u4558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4559" class="ax_default">
              <input id="u4559_input" type="text" value=""/>
            </div>
          </div>

          <!-- Focus (组合) -->
          <div id="u4560" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

            <!-- Unnamed (水平线) -->
            <div id="u4561" class="ax_default horizontal_line">
              <img id="u4561_img" class="img " src="images/knowledgelistpage/u4460.png"/>
              <!-- Unnamed () -->
              <div id="u4562" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 试卷标题 (矩形) -->
        <div id="u4563" class="ax_default headline" data-label="试卷标题">
          <div id="u4563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4564" class="text" style="visibility: visible;">
            <p><span>知识点描述</span></p>
          </div>
        </div>

        <!-- 知识点描述 (组合) -->
        <div id="u4565" class="ax_default" data-label="知识点描述">

          <!-- Unfocus (组合) -->
          <div id="u4566" class="ax_default" data-label="Unfocus">

            <!-- Unnamed (水平线) -->
            <div id="u4567" class="ax_default horizontal_line">
              <img id="u4567_img" class="img " src="images/knowledgelistpage/u4456.png"/>
              <!-- Unnamed () -->
              <div id="u4568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4569" class="ax_default">
              <input id="u4569_input" type="text" value=""/>
            </div>
          </div>

          <!-- Focus (组合) -->
          <div id="u4570" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

            <!-- Unnamed (水平线) -->
            <div id="u4571" class="ax_default horizontal_line">
              <img id="u4571_img" class="img " src="images/knowledgelistpage/u4460.png"/>
              <!-- Unnamed () -->
              <div id="u4572" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 弹出窗 (组合) -->
        <div id="u4573" class="ax_default ax_default_hidden" data-label="弹出窗" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u4574" class="ax_default _形状">
            <div id="u4574_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4575" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4576" class="ax_default box_1">
            <div id="u4576_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4577" class="text" style="visibility: visible;">
              <p><span>专题一</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4578" class="ax_default box_1">
            <div id="u4578_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4579" class="text" style="visibility: visible;">
              <p><span>专题二</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4580" class="ax_default box_1">
            <div id="u4580_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4581" class="text" style="visibility: visible;">
              <p><span>专题三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4582" class="ax_default box_1">
            <div id="u4582_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4583" class="text" style="visibility: visible;">
              <p><span>学党章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4584" class="ax_default box_1">
            <div id="u4584_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4585" class="text" style="visibility: visible;">
              <p><span>学系列讲话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4586" class="ax_default box_1">
            <div id="u4586_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4587" class="text" style="visibility: visible;">
              <p><span>学党章第一节</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4588" class="ax_default flat_button">
          <div id="u4588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4589" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 展示 (组合) -->
      <div id="u4590" class="ax_default ax_default_hidden" data-label="展示" style="display: none; visibility: hidden">

        <!-- 展示 (组合) -->
        <div id="u4591" class="ax_default" data-label="展示">

          <!-- 展示 (组合) -->
          <div id="u4592" class="ax_default" data-label="展示">

            <!-- Unnamed (矩形) -->
            <div id="u4593" class="ax_default box_1">
              <div id="u4593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4594" class="text" style="visibility: visible;">
                <p><span>1.专题一&nbsp; &nbsp;&nbsp; 洛阳师范学院两学一做专项研讨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4595" class="ax_default box_1">
              <div id="u4595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4596" class="text" style="visibility: visible;">
                <p><span>2.专题二&nbsp; &nbsp;&nbsp; 洛阳师范学院两学一做专项研讨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4597" class="ax_default box_1">
              <div id="u4597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4598" class="text" style="visibility: visible;">
                <p><span>3.专题三&nbsp; &nbsp;&nbsp; 洛阳师范学院两学一做专项研讨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4599" class="ax_default box_1">
              <div id="u4599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4600" class="text" style="visibility: visible;">
                <p><span>4.专题四&nbsp; &nbsp;&nbsp; 洛阳师范学院两学一做专项研讨</span></p>
              </div>
            </div>
          </div>

          <!-- 添加按钮 (组合) -->
          <div id="u4601" class="ax_default" data-label="添加按钮">

            <!-- Unnamed (矩形) -->
            <div id="u4602" class="ax_default raised_button">
              <div id="u4602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4604" class="ax_default raised_button">
              <div id="u4604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4605" class="text" style="visibility: visible;">
                <p><span>添加知识点</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主题 (组合) -->
      <div id="u4606" class="ax_default ax_default_hidden" data-label="主题" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4607" class="ax_default _形状">
          <div id="u4607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4609" class="ax_default box_1">
          <div id="u4609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4610" class="text" style="visibility: visible;">
            <p><span>两学一做</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4611" class="ax_default box_1">
          <div id="u4611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4612" class="text" style="visibility: visible;">
            <p><span>两学一做</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4613" class="ax_default box_1">
          <div id="u4613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4614" class="text" style="visibility: visible;">
            <p><span>两学一做</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4615" class="ax_default box_1">
          <div id="u4615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4616" class="text" style="visibility: visible;">
            <p><span>两学一做</span></p>
          </div>
        </div>
      </div>

      <!-- 主题输入框 (组合) -->
      <div id="u4617" class="ax_default" data-label="主题输入框">

        <!-- Unfocus (组合) -->
        <div id="u4618" class="ax_default" data-label="Unfocus">

          <!-- Unnamed (水平线) -->
          <div id="u4619" class="ax_default horizontal_line">
            <img id="u4619_img" class="img " src="images/knowledgelistpage/u4619.png"/>
            <!-- Unnamed () -->
            <div id="u4620" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4621" class="ax_default">
            <input id="u4621_input" type="text" value=""/>
          </div>
        </div>

        <!-- Focus (组合) -->
        <div id="u4622" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

          <!-- Unnamed (水平线) -->
          <div id="u4623" class="ax_default horizontal_line">
            <img id="u4623_img" class="img " src="images/knowledgelistpage/u4623.png"/>
            <!-- Unnamed () -->
            <div id="u4624" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4626" class="ax_default _形状">
        <div id="u4626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4628" class="ax_default _二级标题1">
        <div id="u4628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4629" class="text" style="visibility: visible;">
          <p><span>网络学习空间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4630" class="ax_default _图片">
        <img id="u4630_img" class="img " src="images/subjectpage/u271.png"/>
        <!-- Unnamed () -->
        <div id="u4631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4632" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4633" class="ax_default _形状">
          <div id="u4633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 菜单按钮 (组合) -->
      <div id="u4635" class="ax_default" data-label="菜单按钮">

        <!-- Unnamed (矩形) -->
        <div id="u4636" class="ax_default _形状">
          <div id="u4636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4638" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4639" class="ax_default _形状">
            <img id="u4639_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u4640" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4641" class="ax_default _形状">
            <img id="u4641_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u4642" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4643" class="ax_default _形状">
            <img id="u4643_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u4644" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 抽屉栏按钮 (组合) -->
      <div id="u4645" class="ax_default" data-label="抽屉栏按钮">

        <!-- Unnamed (组合) -->
        <div id="u4646" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u4647" class="ax_default _水平线">
            <img id="u4647_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u4648" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4649" class="ax_default _水平线">
            <img id="u4649_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u4650" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4651" class="ax_default _水平线">
            <img id="u4651_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u4652" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4653" class="ax_default _形状">
          <div id="u4653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 菜单 (组合) -->
      <div id="u4655" class="ax_default ax_default_hidden" data-label="菜单" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4656" class="ax_default _形状">
          <div id="u4656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u4658" class="ax_default" data-label="1">

          <!-- 1 (矩形) -->
          <div id="u4659" class="ax_default box_2" data-label="1">
            <div id="u4659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4660" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4661" class="ax_default title">
            <div id="u4661_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4662" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组合) -->
        <div id="u4663" class="ax_default" data-label="2">

          <!-- 2 (矩形) -->
          <div id="u4664" class="ax_default box_2" data-label="2">
            <div id="u4664_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4665" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4666" class="ax_default title">
            <div id="u4666_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4667" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- 3 (组合) -->
        <div id="u4668" class="ax_default" data-label="3">

          <!-- 3 (矩形) -->
          <div id="u4669" class="ax_default box_2" data-label="3">
            <div id="u4669_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4670" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4671" class="ax_default title">
            <div id="u4671_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4672" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 抽屉 (组合) -->
      <div id="u4673" class="ax_default ax_default_hidden" data-label="抽屉" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4674" class="ax_default _形状">
          <div id="u4674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4676" class="ax_default shape">
          <div id="u4676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4678" class="ax_default _图片">
          <img id="u4678_img" class="img " src="images/subjectpage/u319.png"/>
          <!-- Unnamed () -->
          <div id="u4679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4680" class="ax_default _二级标题1">
          <div id="u4680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4681" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4682" class="ax_default _二级标题1">
          <div id="u4682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4683" class="text" style="visibility: visible;">
            <p><span>邮件地址</span></p>
          </div>
        </div>

        <!-- 抽屉栏1 (组合) -->
        <div id="u4684" class="ax_default" data-label="抽屉栏1">

          <!-- Unnamed (矩形) -->
          <div id="u4685" class="ax_default secondary_text_dark">
            <div id="u4685_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4686" class="text" style="visibility: visible;">
              <p><span>Share</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4687" class="ax_default _图片">
            <img id="u4687_img" class="img " src="images/subjectpage/u328.png"/>
            <!-- Unnamed () -->
            <div id="u4688" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏2 (组合) -->
        <div id="u4689" class="ax_default" data-label="抽屉栏2">

          <!-- Unnamed (矩形) -->
          <div id="u4690" class="ax_default secondary_text_dark">
            <div id="u4690_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4691" class="text" style="visibility: visible;">
              <p><span>Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4692" class="ax_default _图片">
            <img id="u4692_img" class="img " src="images/subjectpage/u333.png"/>
            <!-- Unnamed () -->
            <div id="u4693" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏3 (组合) -->
        <div id="u4694" class="ax_default" data-label="抽屉栏3">

          <!-- Unnamed (矩形) -->
          <div id="u4695" class="ax_default secondary_text_dark">
            <div id="u4695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4696" class="text" style="visibility: visible;">
              <p><span>Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4697" class="ax_default _图片">
            <img id="u4697_img" class="img " src="images/subjectpage/u338.png"/>
            <!-- Unnamed () -->
            <div id="u4698" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏4 (组合) -->
        <div id="u4699" class="ax_default" data-label="抽屉栏4">

          <!-- Unnamed (矩形) -->
          <div id="u4700" class="ax_default secondary_text_dark">
            <div id="u4700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4701" class="text" style="visibility: visible;">
              <p><span>Print this page</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4702" class="ax_default _图片">
            <img id="u4702_img" class="img " src="images/subjectpage/u343.png"/>
            <!-- Unnamed () -->
            <div id="u4703" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4704" class="ax_default line">
          <img id="u4704_img" class="img " src="images/subjectpage/u345.png"/>
          <!-- Unnamed () -->
          <div id="u4705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
