﻿<!DOCTYPE html>
<html>
  <head>
    <title>QuestionListPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/questionlistpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/questionlistpage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 注意事项 (矩形) -->
      <div id="u4225" class="ax_default subheader" data-label="注意事项">
        <div id="u4225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4226" class="text" style="visibility: visible;">
          <p><span>1.（ ）是最重要的、最根本、最关键的纪律。</span></p>
        </div>
      </div>

      <!-- 注意事项 (矩形) [footnote] -->
      <div id="u4225_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4227" class="ax_default subheader">
        <div id="u4227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4228" class="text" style="visibility: visible;">
          <p><span>2.在教育史上，提出注明的“白板说”和完整的绅士教育理论的学者是（）。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4229" class="ax_default subheader">
        <div id="u4229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4230" class="text" style="visibility: visible;">
          <p><span>A.夸美纽斯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4231" class="ax_default subheader">
        <div id="u4231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4232" class="text" style="visibility: visible;">
          <p><span>B.裴斯泰洛齐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4233" class="ax_default subheader">
        <div id="u4233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4234" class="text" style="visibility: visible;">
          <p><span>C.洛克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4235" class="ax_default subheader">
        <div id="u4235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4236" class="text" style="visibility: visible;">
          <p><span>D.赫尔巴特</span></p>
        </div>
      </div>

      <!-- 修改按钮 (组合) -->
      <div id="u4237" class="ax_default" data-label="修改按钮">

        <!-- Unnamed (矩形) -->
        <div id="u4238" class="ax_default raised_button">
          <div id="u4238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4240" class="ax_default raised_button">
          <div id="u4240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4241" class="text" style="visibility: visible;">
            <p><span>添加试题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4242" class="ax_default body_2___menu">
        <div id="u4242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4243" class="text" style="visibility: visible;">
          <p><span>A.政治纪律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4242_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4244" class="ax_default body_2___menu">
        <div id="u4244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4245" class="text" style="visibility: visible;">
          <p><span>B.政治纪律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4246" class="ax_default body_2___menu">
        <div id="u4246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4247" class="text" style="visibility: visible;">
          <p><span>D.政治纪律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default body_2___menu">
        <div id="u4248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4249" class="text" style="visibility: visible;">
          <p><span>C.政治纪律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4248_ann" class="annotation"></div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4251" class="ax_default _形状">
        <div id="u4251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4253" class="ax_default _二级标题1">
        <div id="u4253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4254" class="text" style="visibility: visible;">
          <p><span>网络学习空间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4255" class="ax_default _图片">
        <img id="u4255_img" class="img " src="images/subjectpage/u271.png"/>
        <!-- Unnamed () -->
        <div id="u4256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4257" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4258" class="ax_default _形状">
          <div id="u4258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 菜单按钮 (组合) -->
      <div id="u4260" class="ax_default" data-label="菜单按钮">

        <!-- Unnamed (矩形) -->
        <div id="u4261" class="ax_default _形状">
          <div id="u4261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4263" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4264" class="ax_default _形状">
            <img id="u4264_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u4265" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4266" class="ax_default _形状">
            <img id="u4266_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u4267" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4268" class="ax_default _形状">
            <img id="u4268_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u4269" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 抽屉栏按钮 (组合) -->
      <div id="u4270" class="ax_default" data-label="抽屉栏按钮">

        <!-- Unnamed (组合) -->
        <div id="u4271" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u4272" class="ax_default _水平线">
            <img id="u4272_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u4273" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4274" class="ax_default _水平线">
            <img id="u4274_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u4275" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4276" class="ax_default _水平线">
            <img id="u4276_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u4277" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4278" class="ax_default _形状">
          <div id="u4278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 菜单 (组合) -->
      <div id="u4280" class="ax_default ax_default_hidden" data-label="菜单" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4281" class="ax_default _形状">
          <div id="u4281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u4283" class="ax_default" data-label="1">

          <!-- 1 (矩形) -->
          <div id="u4284" class="ax_default box_2" data-label="1">
            <div id="u4284_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4285" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4286" class="ax_default title">
            <div id="u4286_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4287" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组合) -->
        <div id="u4288" class="ax_default" data-label="2">

          <!-- 2 (矩形) -->
          <div id="u4289" class="ax_default box_2" data-label="2">
            <div id="u4289_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4290" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4291" class="ax_default title">
            <div id="u4291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4292" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- 3 (组合) -->
        <div id="u4293" class="ax_default" data-label="3">

          <!-- 3 (矩形) -->
          <div id="u4294" class="ax_default box_2" data-label="3">
            <div id="u4294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4295" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4296" class="ax_default title">
            <div id="u4296_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4297" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 抽屉 (组合) -->
      <div id="u4298" class="ax_default ax_default_hidden" data-label="抽屉" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4299" class="ax_default _形状">
          <div id="u4299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4301" class="ax_default shape">
          <div id="u4301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4303" class="ax_default _图片">
          <img id="u4303_img" class="img " src="images/subjectpage/u319.png"/>
          <!-- Unnamed () -->
          <div id="u4304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4305" class="ax_default _二级标题1">
          <div id="u4305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4306" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4307" class="ax_default _二级标题1">
          <div id="u4307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4308" class="text" style="visibility: visible;">
            <p><span>邮件地址</span></p>
          </div>
        </div>

        <!-- 抽屉栏1 (组合) -->
        <div id="u4309" class="ax_default" data-label="抽屉栏1">

          <!-- Unnamed (矩形) -->
          <div id="u4310" class="ax_default secondary_text_dark">
            <div id="u4310_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4311" class="text" style="visibility: visible;">
              <p><span>Share</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4312" class="ax_default _图片">
            <img id="u4312_img" class="img " src="images/subjectpage/u328.png"/>
            <!-- Unnamed () -->
            <div id="u4313" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏2 (组合) -->
        <div id="u4314" class="ax_default" data-label="抽屉栏2">

          <!-- Unnamed (矩形) -->
          <div id="u4315" class="ax_default secondary_text_dark">
            <div id="u4315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4316" class="text" style="visibility: visible;">
              <p><span>Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4317" class="ax_default _图片">
            <img id="u4317_img" class="img " src="images/subjectpage/u333.png"/>
            <!-- Unnamed () -->
            <div id="u4318" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏3 (组合) -->
        <div id="u4319" class="ax_default" data-label="抽屉栏3">

          <!-- Unnamed (矩形) -->
          <div id="u4320" class="ax_default secondary_text_dark">
            <div id="u4320_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4321" class="text" style="visibility: visible;">
              <p><span>Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4322" class="ax_default _图片">
            <img id="u4322_img" class="img " src="images/subjectpage/u338.png"/>
            <!-- Unnamed () -->
            <div id="u4323" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏4 (组合) -->
        <div id="u4324" class="ax_default" data-label="抽屉栏4">

          <!-- Unnamed (矩形) -->
          <div id="u4325" class="ax_default secondary_text_dark">
            <div id="u4325_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4326" class="text" style="visibility: visible;">
              <p><span>Print this page</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4327" class="ax_default _图片">
            <img id="u4327_img" class="img " src="images/subjectpage/u343.png"/>
            <!-- Unnamed () -->
            <div id="u4328" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4329" class="ax_default line">
          <img id="u4329_img" class="img " src="images/subjectpage/u345.png"/>
          <!-- Unnamed () -->
          <div id="u4330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 注意事项 (矩形) -->
      <div id="u4331" class="ax_default subheader" data-label="注意事项">
        <div id="u4331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4332" class="text" style="visibility: visible;">
          <p><span>试题列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
