﻿<!DOCTYPE html>
<html>
  <head>
    <title>QuestionPropertyEditorPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/questionpropertyeditorpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/questionpropertyeditorpage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3605" class="ax_default box_2">
        <div id="u3605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default headline">
        <div id="u3607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3608" class="text" style="visibility: visible;">
          <p><span>添加试题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3607_ann" class="annotation"></div>

      <!-- 侧边栏 (组合) -->
      <div id="u3609" class="ax_default" data-label="侧边栏">

        <!-- Unnamed (矩形) -->
        <div id="u3610" class="ax_default _形状">
          <div id="u3610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 单选 (动态面板) -->
        <div id="u3612" class="ax_default" data-label="单选">
          <div id="u3612_state0" class="panel_state" data-label="蓝">
            <div id="u3612_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3613" class="ax_default _形状">
                <div id="u3613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3614" class="text" style="visibility: visible;">
                  <p><span>单选</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3612_state1" class="panel_state" data-label="灰" style="display: none; visibility: hidden;">
            <div id="u3612_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3615" class="ax_default _形状">
                <div id="u3615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3616" class="text" style="visibility: visible;">
                  <p><span>单选</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 单选 (动态面板) [footnote] -->
        <div id="u3612_ann" class="annotation"></div>

        <!-- 多选 (动态面板) -->
        <div id="u3617" class="ax_default" data-label="多选">
          <div id="u3617_state0" class="panel_state" data-label="灰">
            <div id="u3617_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3618" class="ax_default _形状">
                <div id="u3618_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3619" class="text" style="visibility: visible;">
                  <p><span>多选</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3617_state1" class="panel_state" data-label="蓝" style="display: none; visibility: hidden;">
            <div id="u3617_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3620" class="ax_default _形状">
                <div id="u3620_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3621" class="text" style="visibility: visible;">
                  <p><span>多选</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 判断 (动态面板) -->
        <div id="u3622" class="ax_default" data-label="判断">
          <div id="u3622_state0" class="panel_state" data-label="灰">
            <div id="u3622_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3623" class="ax_default _形状">
                <div id="u3623_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3624" class="text" style="visibility: visible;">
                  <p><span>判断</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3622_state1" class="panel_state" data-label="蓝" style="display: none; visibility: hidden;">
            <div id="u3622_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3625" class="ax_default _形状">
                <div id="u3625_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3626" class="text" style="visibility: visible;">
                  <p><span>判断</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3627" class="ax_default line">
        <img id="u3627_img" class="img " src="images/questionpropertyeditorpage/u3627.png"/>
        <!-- Unnamed () -->
        <div id="u3628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) [footnote] -->
      <div id="u3627_ann" class="annotation"></div>

      <!-- 单选添加页面 (动态面板) -->
      <div id="u3629" class="ax_default" data-label="单选添加页面">
        <div id="u3629_state0" class="panel_state" data-label="单选">
          <div id="u3629_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3630" class="ax_default">

              <!-- 试卷标题 (矩形) -->
              <div id="u3631" class="ax_default headline" data-label="试卷标题">
                <div id="u3631_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3632" class="text" style="visibility: visible;">
                  <p><span>难易水平</span></p>
                </div>
              </div>

              <!-- 难易水平 (组合) -->
              <div id="u3633" class="ax_default" data-label="难易水平">

                <!-- Unfocus (组合) -->
                <div id="u3634" class="ax_default" data-label="Unfocus">

                  <!-- Unnamed (水平线) -->
                  <div id="u3635" class="ax_default horizontal_line">
                    <img id="u3635_img" class="img " src="images/testpaperlistpage/u353.png"/>
                    <!-- Unnamed () -->
                    <div id="u3636" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3637" class="ax_default">
                    <input id="u3637_input" type="text" value=""/>
                  </div>
                </div>

                <!-- Focus (组合) -->
                <div id="u3638" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

                  <!-- Unnamed (水平线) -->
                  <div id="u3639" class="ax_default horizontal_line">
                    <img id="u3639_img" class="img " src="images/testpaperlistpage/u357.png"/>
                    <!-- Unnamed () -->
                    <div id="u3640" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 试卷标题 (矩形) -->
              <div id="u3641" class="ax_default headline" data-label="试卷标题">
                <div id="u3641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3642" class="text" style="visibility: visible;">
                  <p><span>题干</span></p>
                </div>
              </div>

              <!-- 题干 (组合) -->
              <div id="u3643" class="ax_default" data-label="题干">

                <!-- Unfocus (组合) -->
                <div id="u3644" class="ax_default" data-label="Unfocus">

                  <!-- Unnamed (水平线) -->
                  <div id="u3645" class="ax_default horizontal_line">
                    <img id="u3645_img" class="img " src="images/testpaperlistpage/u353.png"/>
                    <!-- Unnamed () -->
                    <div id="u3646" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3647" class="ax_default">
                    <input id="u3647_input" type="text" value=""/>
                  </div>
                </div>

                <!-- Focus (组合) -->
                <div id="u3648" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

                  <!-- Unnamed (水平线) -->
                  <div id="u3649" class="ax_default horizontal_line">
                    <img id="u3649_img" class="img " src="images/testpaperlistpage/u357.png"/>
                    <!-- Unnamed () -->
                    <div id="u3650" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 试卷标题 (矩形) -->
              <div id="u3651" class="ax_default headline" data-label="试卷标题">
                <div id="u3651_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3652" class="text" style="visibility: visible;">
                  <p><span>候选答案</span></p>
                </div>
              </div>

              <!-- 试卷标题 (矩形) -->
              <div id="u3653" class="ax_default headline" data-label="试卷标题">
                <div id="u3653_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3654" class="text" style="visibility: visible;">
                  <p><span>单选</span></p>
                </div>
              </div>

              <!-- 试卷标题 (矩形) -->
              <div id="u3655" class="ax_default headline" data-label="试卷标题">
                <div id="u3655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3656" class="text" style="visibility: visible;">
                  <p><span>参考答案</span></p>
                </div>
              </div>

              <!-- 试卷标题 (矩形) -->
              <div id="u3657" class="ax_default headline" data-label="试卷标题">
                <div id="u3657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3658" class="text" style="visibility: visible;">
                  <p><span>试题等级</span></p>
                </div>
              </div>

              <!-- 试题等级 (组合) -->
              <div id="u3659" class="ax_default" data-label="试题等级">

                <!-- Unfocus (组合) -->
                <div id="u3660" class="ax_default" data-label="Unfocus">

                  <!-- Unnamed (水平线) -->
                  <div id="u3661" class="ax_default horizontal_line">
                    <img id="u3661_img" class="img " src="images/testpaperlistpage/u353.png"/>
                    <!-- Unnamed () -->
                    <div id="u3662" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3663" class="ax_default">
                    <input id="u3663_input" type="text" value=""/>
                  </div>
                </div>

                <!-- Focus (组合) -->
                <div id="u3664" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

                  <!-- Unnamed (水平线) -->
                  <div id="u3665" class="ax_default horizontal_line">
                    <img id="u3665_img" class="img " src="images/testpaperlistpage/u357.png"/>
                    <!-- Unnamed () -->
                    <div id="u3666" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 弹窗 (组合) -->
              <div id="u3667" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u3668" class="ax_default _形状">
                  <div id="u3668_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3669" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3670" class="ax_default _形状">
                  <div id="u3670_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3671" class="text" style="visibility: visible;">
                    <p><span>难</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3672" class="ax_default _形状">
                  <div id="u3672_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3673" class="text" style="visibility: visible;">
                    <p><span>中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3674" class="ax_default _形状">
                  <div id="u3674_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3675" class="text" style="visibility: visible;">
                    <p><span>易</span></p>
                  </div>
                </div>
              </div>

              <!-- 答案 (组合) -->
              <div id="u3676" class="ax_default" data-label="答案">

                <!-- Unfocus (组合) -->
                <div id="u3677" class="ax_default" data-label="Unfocus">

                  <!-- Unnamed (水平线) -->
                  <div id="u3678" class="ax_default horizontal_line">
                    <img id="u3678_img" class="img " src="images/testpaperlistpage/u353.png"/>
                    <!-- Unnamed () -->
                    <div id="u3679" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3680" class="ax_default">
                    <input id="u3680_input" type="text" value=""/>
                  </div>
                </div>

                <!-- Focus (组合) -->
                <div id="u3681" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

                  <!-- Unnamed (水平线) -->
                  <div id="u3682" class="ax_default horizontal_line">
                    <img id="u3682_img" class="img " src="images/testpaperlistpage/u357.png"/>
                    <!-- Unnamed () -->
                    <div id="u3683" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 弹窗答案 (组合) -->
              <div id="u3684" class="ax_default ax_default_hidden" data-label="弹窗答案" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u3685" class="ax_default _形状">
                  <div id="u3685_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3686" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3687" class="ax_default _形状">
                  <div id="u3687_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3688" class="text" style="visibility: visible;">
                    <p><span>A</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3689" class="ax_default _形状">
                  <div id="u3689_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3690" class="text" style="visibility: visible;">
                    <p><span>B</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3691" class="ax_default _形状">
                  <div id="u3691_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3692" class="text" style="visibility: visible;">
                    <p><span>C</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3693" class="ax_default _形状">
                  <div id="u3693_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3694" class="text" style="visibility: visible;">
                    <p><span>D</span></p>
                  </div>
                </div>
              </div>

              <!-- 答案B (组合) -->
              <div id="u3695" class="ax_default" data-label="答案B">

                <!-- Unnamed (水平线) -->
                <div id="u3696" class="ax_default horizontal_line">
                  <img id="u3696_img" class="img " src="images/questionpropertyeditorpage/u3696.png"/>
                  <!-- Unnamed () -->
                  <div id="u3697" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 蓝 (水平线) -->
                <div id="u3698" class="ax_default horizontal_line ax_default_hidden" data-label="蓝" style="display: none; visibility: hidden">
                  <img id="u3698_img" class="img " src="images/questionpropertyeditorpage/蓝_u3698.png"/>
                  <!-- Unnamed () -->
                  <div id="u3699" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (多行文本框) -->
                <div id="u3700" class="ax_default _多行文本框">
                  <textarea id="u3700_input"></textarea>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3701" class="ax_default box_2">
                  <div id="u3701_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3702" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Label (矩形) -->
                <div id="u3703" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u3703_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3704" class="text" style="visibility: visible;">
                    <p><span>答案B</span></p>
                  </div>
                </div>
              </div>

              <!-- 答案A (组合) -->
              <div id="u3705" class="ax_default" data-label="答案A">

                <!-- Unnamed (水平线) -->
                <div id="u3706" class="ax_default horizontal_line">
                  <img id="u3706_img" class="img " src="images/questionpropertyeditorpage/u3696.png"/>
                  <!-- Unnamed () -->
                  <div id="u3707" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 蓝 (水平线) -->
                <div id="u3708" class="ax_default horizontal_line ax_default_hidden" data-label="蓝" style="display: none; visibility: hidden">
                  <img id="u3708_img" class="img " src="images/questionpropertyeditorpage/蓝_u3698.png"/>
                  <!-- Unnamed () -->
                  <div id="u3709" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (多行文本框) -->
                <div id="u3710" class="ax_default _多行文本框">
                  <textarea id="u3710_input"></textarea>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3711" class="ax_default box_2">
                  <div id="u3711_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3712" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Label (矩形) -->
                <div id="u3713" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u3713_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3714" class="text" style="visibility: visible;">
                    <p><span>答案A</span></p>
                  </div>
                </div>
              </div>

              <!-- 答案D (组合) -->
              <div id="u3715" class="ax_default" data-label="答案D">

                <!-- Unnamed (水平线) -->
                <div id="u3716" class="ax_default horizontal_line">
                  <img id="u3716_img" class="img " src="images/questionpropertyeditorpage/u3696.png"/>
                  <!-- Unnamed () -->
                  <div id="u3717" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 蓝 (水平线) -->
                <div id="u3718" class="ax_default horizontal_line ax_default_hidden" data-label="蓝" style="display: none; visibility: hidden">
                  <img id="u3718_img" class="img " src="images/questionpropertyeditorpage/蓝_u3698.png"/>
                  <!-- Unnamed () -->
                  <div id="u3719" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (多行文本框) -->
                <div id="u3720" class="ax_default _多行文本框">
                  <textarea id="u3720_input"></textarea>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3721" class="ax_default box_2">
                  <div id="u3721_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3722" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Label (矩形) -->
                <div id="u3723" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u3723_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3724" class="text" style="visibility: visible;">
                    <p><span>答案D</span></p>
                  </div>
                </div>
              </div>

              <!-- 答案C (组合) -->
              <div id="u3725" class="ax_default" data-label="答案C">

                <!-- Unnamed (水平线) -->
                <div id="u3726" class="ax_default horizontal_line">
                  <img id="u3726_img" class="img " src="images/questionpropertyeditorpage/u3696.png"/>
                  <!-- Unnamed () -->
                  <div id="u3727" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 蓝 (水平线) -->
                <div id="u3728" class="ax_default horizontal_line ax_default_hidden" data-label="蓝" style="display: none; visibility: hidden">
                  <img id="u3728_img" class="img " src="images/questionpropertyeditorpage/蓝_u3698.png"/>
                  <!-- Unnamed () -->
                  <div id="u3729" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (多行文本框) -->
                <div id="u3730" class="ax_default _多行文本框">
                  <textarea id="u3730_input"></textarea>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3731" class="ax_default box_2">
                  <div id="u3731_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3732" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Label (矩形) -->
                <div id="u3733" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u3733_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3734" class="text" style="visibility: visible;">
                    <p><span>答案C</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3629_state1" class="panel_state" data-label="多选" style="display: none; visibility: hidden;">
          <div id="u3629_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3735" class="ax_default">

              <!-- 试卷标题 (矩形) -->
              <div id="u3736" class="ax_default headline" data-label="试卷标题">
                <div id="u3736_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3737" class="text" style="visibility: visible;">
                  <p><span>题干</span></p>
                </div>
              </div>

              <!-- 题干 (组合) -->
              <div id="u3738" class="ax_default" data-label="题干">

                <!-- Unfocus (组合) -->
                <div id="u3739" class="ax_default" data-label="Unfocus">

                  <!-- Unnamed (水平线) -->
                  <div id="u3740" class="ax_default horizontal_line">
                    <img id="u3740_img" class="img " src="images/testpaperlistpage/u353.png"/>
                    <!-- Unnamed () -->
                    <div id="u3741" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3742" class="ax_default">
                    <input id="u3742_input" type="text" value=""/>
                  </div>
                </div>

                <!-- Focus (组合) -->
                <div id="u3743" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

                  <!-- Unnamed (水平线) -->
                  <div id="u3744" class="ax_default horizontal_line">
                    <img id="u3744_img" class="img " src="images/testpaperlistpage/u357.png"/>
                    <!-- Unnamed () -->
                    <div id="u3745" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 试卷标题 (矩形) -->
              <div id="u3746" class="ax_default headline" data-label="试卷标题">
                <div id="u3746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3747" class="text" style="visibility: visible;">
                  <p><span>候选答案</span></p>
                </div>
              </div>

              <!-- 试卷标题 (矩形) -->
              <div id="u3748" class="ax_default headline" data-label="试卷标题">
                <div id="u3748_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3749" class="text" style="visibility: visible;">
                  <p><span>多选</span></p>
                </div>
              </div>

              <!-- 试卷标题 (矩形) -->
              <div id="u3750" class="ax_default headline" data-label="试卷标题">
                <div id="u3750_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3751" class="text" style="visibility: visible;">
                  <p><span>参考答案</span></p>
                </div>
              </div>

              <!-- 试卷标题 (矩形) -->
              <div id="u3752" class="ax_default headline" data-label="试卷标题">
                <div id="u3752_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3753" class="text" style="visibility: visible;">
                  <p><span>试题等级</span></p>
                </div>
              </div>

              <!-- 试题等级 (组合) -->
              <div id="u3754" class="ax_default" data-label="试题等级">

                <!-- Unfocus (组合) -->
                <div id="u3755" class="ax_default" data-label="Unfocus">

                  <!-- Unnamed (水平线) -->
                  <div id="u3756" class="ax_default horizontal_line">
                    <img id="u3756_img" class="img " src="images/testpaperlistpage/u353.png"/>
                    <!-- Unnamed () -->
                    <div id="u3757" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3758" class="ax_default">
                    <input id="u3758_input" type="text" value=""/>
                  </div>
                </div>

                <!-- Focus (组合) -->
                <div id="u3759" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

                  <!-- Unnamed (水平线) -->
                  <div id="u3760" class="ax_default horizontal_line">
                    <img id="u3760_img" class="img " src="images/testpaperlistpage/u357.png"/>
                    <!-- Unnamed () -->
                    <div id="u3761" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 弹窗 (组合) -->
              <div id="u3762" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u3763" class="ax_default _形状">
                  <div id="u3763_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3764" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3765" class="ax_default _形状">
                  <div id="u3765_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3766" class="text" style="visibility: visible;">
                    <p><span>难</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3767" class="ax_default _形状">
                  <div id="u3767_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3768" class="text" style="visibility: visible;">
                    <p><span>中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3769" class="ax_default _形状">
                  <div id="u3769_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3770" class="text" style="visibility: visible;">
                    <p><span>易</span></p>
                  </div>
                </div>
              </div>

              <!-- 答案 (组合) -->
              <div id="u3771" class="ax_default" data-label="答案">

                <!-- Unfocus (组合) -->
                <div id="u3772" class="ax_default" data-label="Unfocus">

                  <!-- Unnamed (水平线) -->
                  <div id="u3773" class="ax_default horizontal_line">
                    <img id="u3773_img" class="img " src="images/testpaperlistpage/u353.png"/>
                    <!-- Unnamed () -->
                    <div id="u3774" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3775" class="ax_default">
                    <input id="u3775_input" type="text" value=""/>
                  </div>
                </div>

                <!-- Focus (组合) -->
                <div id="u3776" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

                  <!-- Unnamed (水平线) -->
                  <div id="u3777" class="ax_default horizontal_line">
                    <img id="u3777_img" class="img " src="images/testpaperlistpage/u357.png"/>
                    <!-- Unnamed () -->
                    <div id="u3778" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 答案B (组合) -->
              <div id="u3779" class="ax_default" data-label="答案B">

                <!-- Unnamed (水平线) -->
                <div id="u3780" class="ax_default horizontal_line">
                  <img id="u3780_img" class="img " src="images/questionpropertyeditorpage/u3696.png"/>
                  <!-- Unnamed () -->
                  <div id="u3781" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 蓝 (水平线) -->
                <div id="u3782" class="ax_default horizontal_line ax_default_hidden" data-label="蓝" style="display: none; visibility: hidden">
                  <img id="u3782_img" class="img " src="images/questionpropertyeditorpage/蓝_u3698.png"/>
                  <!-- Unnamed () -->
                  <div id="u3783" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (多行文本框) -->
                <div id="u3784" class="ax_default _多行文本框">
                  <textarea id="u3784_input"></textarea>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3785" class="ax_default box_2">
                  <div id="u3785_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3786" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Label (矩形) -->
                <div id="u3787" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u3787_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3788" class="text" style="visibility: visible;">
                    <p><span>答案B</span></p>
                  </div>
                </div>
              </div>

              <!-- 答案A (组合) -->
              <div id="u3789" class="ax_default" data-label="答案A">

                <!-- Unnamed (水平线) -->
                <div id="u3790" class="ax_default horizontal_line">
                  <img id="u3790_img" class="img " src="images/questionpropertyeditorpage/u3696.png"/>
                  <!-- Unnamed () -->
                  <div id="u3791" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 蓝 (水平线) -->
                <div id="u3792" class="ax_default horizontal_line ax_default_hidden" data-label="蓝" style="display: none; visibility: hidden">
                  <img id="u3792_img" class="img " src="images/questionpropertyeditorpage/蓝_u3698.png"/>
                  <!-- Unnamed () -->
                  <div id="u3793" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (多行文本框) -->
                <div id="u3794" class="ax_default _多行文本框">
                  <textarea id="u3794_input"></textarea>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3795" class="ax_default box_2">
                  <div id="u3795_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3796" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Label (矩形) -->
                <div id="u3797" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u3797_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3798" class="text" style="visibility: visible;">
                    <p><span>答案A</span></p>
                  </div>
                </div>
              </div>

              <!-- 答案D (组合) -->
              <div id="u3799" class="ax_default" data-label="答案D">

                <!-- Unnamed (水平线) -->
                <div id="u3800" class="ax_default horizontal_line">
                  <img id="u3800_img" class="img " src="images/questionpropertyeditorpage/u3696.png"/>
                  <!-- Unnamed () -->
                  <div id="u3801" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 蓝 (水平线) -->
                <div id="u3802" class="ax_default horizontal_line ax_default_hidden" data-label="蓝" style="display: none; visibility: hidden">
                  <img id="u3802_img" class="img " src="images/questionpropertyeditorpage/蓝_u3698.png"/>
                  <!-- Unnamed () -->
                  <div id="u3803" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (多行文本框) -->
                <div id="u3804" class="ax_default _多行文本框">
                  <textarea id="u3804_input"></textarea>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3805" class="ax_default box_2">
                  <div id="u3805_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3806" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Label (矩形) -->
                <div id="u3807" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u3807_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3808" class="text" style="visibility: visible;">
                    <p><span>答案D</span></p>
                  </div>
                </div>
              </div>

              <!-- 答案C (组合) -->
              <div id="u3809" class="ax_default" data-label="答案C">

                <!-- Unnamed (水平线) -->
                <div id="u3810" class="ax_default horizontal_line">
                  <img id="u3810_img" class="img " src="images/questionpropertyeditorpage/u3696.png"/>
                  <!-- Unnamed () -->
                  <div id="u3811" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 蓝 (水平线) -->
                <div id="u3812" class="ax_default horizontal_line ax_default_hidden" data-label="蓝" style="display: none; visibility: hidden">
                  <img id="u3812_img" class="img " src="images/questionpropertyeditorpage/蓝_u3698.png"/>
                  <!-- Unnamed () -->
                  <div id="u3813" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (多行文本框) -->
                <div id="u3814" class="ax_default _多行文本框">
                  <textarea id="u3814_input"></textarea>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3815" class="ax_default box_2">
                  <div id="u3815_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3816" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Label (矩形) -->
                <div id="u3817" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u3817_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3818" class="text" style="visibility: visible;">
                    <p><span>答案C</span></p>
                  </div>
                </div>
              </div>

              <!-- 答案E (组合) -->
              <div id="u3819" class="ax_default" data-label="答案E">

                <!-- Unnamed (水平线) -->
                <div id="u3820" class="ax_default horizontal_line">
                  <img id="u3820_img" class="img " src="images/questionpropertyeditorpage/u3696.png"/>
                  <!-- Unnamed () -->
                  <div id="u3821" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 蓝 (水平线) -->
                <div id="u3822" class="ax_default horizontal_line ax_default_hidden" data-label="蓝" style="display: none; visibility: hidden">
                  <img id="u3822_img" class="img " src="images/questionpropertyeditorpage/蓝_u3698.png"/>
                  <!-- Unnamed () -->
                  <div id="u3823" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (多行文本框) -->
                <div id="u3824" class="ax_default _多行文本框">
                  <textarea id="u3824_input"></textarea>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3825" class="ax_default box_2">
                  <div id="u3825_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3826" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Label (矩形) -->
                <div id="u3827" class="ax_default secondary_text_dark" data-label="Label">
                  <div id="u3827_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3828" class="text" style="visibility: visible;">
                    <p><span>答案E</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 试卷标题 (矩形) -->
            <div id="u3829" class="ax_default headline" data-label="试卷标题">
              <div id="u3829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3830" class="text" style="visibility: visible;">
                <p><span>难易水平</span></p>
              </div>
            </div>

            <!-- 难易水平 (组合) -->
            <div id="u3831" class="ax_default" data-label="难易水平">

              <!-- Unfocus (组合) -->
              <div id="u3832" class="ax_default" data-label="Unfocus">

                <!-- Unnamed (水平线) -->
                <div id="u3833" class="ax_default horizontal_line">
                  <img id="u3833_img" class="img " src="images/testpaperlistpage/u353.png"/>
                  <!-- Unnamed () -->
                  <div id="u3834" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u3835" class="ax_default">
                  <input id="u3835_input" type="text" value=""/>
                </div>
              </div>

              <!-- Focus (组合) -->
              <div id="u3836" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

                <!-- Unnamed (水平线) -->
                <div id="u3837" class="ax_default horizontal_line">
                  <img id="u3837_img" class="img " src="images/testpaperlistpage/u357.png"/>
                  <!-- Unnamed () -->
                  <div id="u3838" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3629_state2" class="panel_state" data-label="判断" style="display: none; visibility: hidden;">
          <div id="u3629_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3839" class="ax_default">

              <!-- 试卷标题 (矩形) -->
              <div id="u3840" class="ax_default headline" data-label="试卷标题">
                <div id="u3840_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3841" class="text" style="visibility: visible;">
                  <p><span>题干</span></p>
                </div>
              </div>

              <!-- 题干 (组合) -->
              <div id="u3842" class="ax_default" data-label="题干">

                <!-- Unfocus (组合) -->
                <div id="u3843" class="ax_default" data-label="Unfocus">

                  <!-- Unnamed (水平线) -->
                  <div id="u3844" class="ax_default horizontal_line">
                    <img id="u3844_img" class="img " src="images/testpaperlistpage/u353.png"/>
                    <!-- Unnamed () -->
                    <div id="u3845" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3846" class="ax_default">
                    <input id="u3846_input" type="text" value=""/>
                  </div>
                </div>

                <!-- Focus (组合) -->
                <div id="u3847" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

                  <!-- Unnamed (水平线) -->
                  <div id="u3848" class="ax_default horizontal_line">
                    <img id="u3848_img" class="img " src="images/testpaperlistpage/u357.png"/>
                    <!-- Unnamed () -->
                    <div id="u3849" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 试卷标题 (矩形) -->
              <div id="u3850" class="ax_default headline" data-label="试卷标题">
                <div id="u3850_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3851" class="text" style="visibility: visible;">
                  <p><span>判断</span></p>
                </div>
              </div>

              <!-- 试卷标题 (矩形) -->
              <div id="u3852" class="ax_default headline" data-label="试卷标题">
                <div id="u3852_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3853" class="text" style="visibility: visible;">
                  <p><span>参考答案</span></p>
                </div>
              </div>

              <!-- 试卷标题 (矩形) -->
              <div id="u3854" class="ax_default headline" data-label="试卷标题">
                <div id="u3854_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3855" class="text" style="visibility: visible;">
                  <p><span>试题等级</span></p>
                </div>
              </div>

              <!-- 试卷标题 (矩形) -->
              <div id="u3856" class="ax_default headline" data-label="试卷标题">
                <div id="u3856_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3857" class="text" style="visibility: visible;">
                  <p><span>难易水平</span></p>
                </div>
              </div>

              <!-- 难易水平 (组合) -->
              <div id="u3858" class="ax_default" data-label="难易水平">

                <!-- Unfocus (组合) -->
                <div id="u3859" class="ax_default" data-label="Unfocus">

                  <!-- Unnamed (水平线) -->
                  <div id="u3860" class="ax_default horizontal_line">
                    <img id="u3860_img" class="img " src="images/testpaperlistpage/u353.png"/>
                    <!-- Unnamed () -->
                    <div id="u3861" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3862" class="ax_default">
                    <input id="u3862_input" type="text" value=""/>
                  </div>
                </div>

                <!-- Focus (组合) -->
                <div id="u3863" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

                  <!-- Unnamed (水平线) -->
                  <div id="u3864" class="ax_default horizontal_line">
                    <img id="u3864_img" class="img " src="images/testpaperlistpage/u357.png"/>
                    <!-- Unnamed () -->
                    <div id="u3865" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 试题等级 (组合) -->
              <div id="u3866" class="ax_default" data-label="试题等级">

                <!-- Unfocus (组合) -->
                <div id="u3867" class="ax_default" data-label="Unfocus">

                  <!-- Unnamed (水平线) -->
                  <div id="u3868" class="ax_default horizontal_line">
                    <img id="u3868_img" class="img " src="images/testpaperlistpage/u353.png"/>
                    <!-- Unnamed () -->
                    <div id="u3869" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3870" class="ax_default">
                    <input id="u3870_input" type="text" value=""/>
                  </div>
                </div>

                <!-- Focus (组合) -->
                <div id="u3871" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

                  <!-- Unnamed (水平线) -->
                  <div id="u3872" class="ax_default horizontal_line">
                    <img id="u3872_img" class="img " src="images/testpaperlistpage/u357.png"/>
                    <!-- Unnamed () -->
                    <div id="u3873" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 弹窗 (组合) -->
              <div id="u3874" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u3875" class="ax_default _形状">
                  <div id="u3875_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3876" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3877" class="ax_default _形状">
                  <div id="u3877_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3878" class="text" style="visibility: visible;">
                    <p><span>难</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3879" class="ax_default _形状">
                  <div id="u3879_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3880" class="text" style="visibility: visible;">
                    <p><span>中</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3881" class="ax_default _形状">
                  <div id="u3881_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3882" class="text" style="visibility: visible;">
                    <p><span>易</span></p>
                  </div>
                </div>
              </div>

              <!-- 答案 (组合) -->
              <div id="u3883" class="ax_default" data-label="答案">

                <!-- Unfocus (组合) -->
                <div id="u3884" class="ax_default" data-label="Unfocus">

                  <!-- Unnamed (水平线) -->
                  <div id="u3885" class="ax_default horizontal_line">
                    <img id="u3885_img" class="img " src="images/testpaperlistpage/u353.png"/>
                    <!-- Unnamed () -->
                    <div id="u3886" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3887" class="ax_default">
                    <input id="u3887_input" type="text" value=""/>
                  </div>
                </div>

                <!-- Focus (组合) -->
                <div id="u3888" class="ax_default ax_default_hidden" data-label="Focus" style="display: none; visibility: hidden">

                  <!-- Unnamed (水平线) -->
                  <div id="u3889" class="ax_default horizontal_line">
                    <img id="u3889_img" class="img " src="images/testpaperlistpage/u357.png"/>
                    <!-- Unnamed () -->
                    <div id="u3890" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 弹窗答案 (组合) -->
              <div id="u3891" class="ax_default ax_default_hidden" data-label="弹窗答案" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u3892" class="ax_default _形状">
                  <div id="u3892_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3893" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3894" class="ax_default _形状">
                  <div id="u3894_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3895" class="text" style="visibility: visible;">
                    <p><span>正确</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3896" class="ax_default _形状">
                  <div id="u3896_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3897" class="text" style="visibility: visible;">
                    <p><span>错误</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3899" class="ax_default _形状">
        <div id="u3899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default _二级标题1">
        <div id="u3901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3902" class="text" style="visibility: visible;">
          <p><span>网络学习空间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3903" class="ax_default _图片">
        <img id="u3903_img" class="img " src="images/subjectpage/u271.png"/>
        <!-- Unnamed () -->
        <div id="u3904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3905" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3906" class="ax_default _形状">
          <div id="u3906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 菜单按钮 (组合) -->
      <div id="u3908" class="ax_default" data-label="菜单按钮">

        <!-- Unnamed (矩形) -->
        <div id="u3909" class="ax_default _形状">
          <div id="u3909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3911" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3912" class="ax_default _形状">
            <img id="u3912_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u3913" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3914" class="ax_default _形状">
            <img id="u3914_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u3915" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3916" class="ax_default _形状">
            <img id="u3916_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u3917" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 抽屉栏按钮 (组合) -->
      <div id="u3918" class="ax_default" data-label="抽屉栏按钮">

        <!-- Unnamed (组合) -->
        <div id="u3919" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u3920" class="ax_default _水平线">
            <img id="u3920_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u3921" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3922" class="ax_default _水平线">
            <img id="u3922_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u3923" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3924" class="ax_default _水平线">
            <img id="u3924_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u3925" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3926" class="ax_default _形状">
          <div id="u3926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 菜单 (组合) -->
      <div id="u3928" class="ax_default ax_default_hidden" data-label="菜单" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3929" class="ax_default _形状">
          <div id="u3929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u3931" class="ax_default" data-label="1">

          <!-- 1 (矩形) -->
          <div id="u3932" class="ax_default box_2" data-label="1">
            <div id="u3932_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3933" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3934" class="ax_default title">
            <div id="u3934_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3935" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组合) -->
        <div id="u3936" class="ax_default" data-label="2">

          <!-- 2 (矩形) -->
          <div id="u3937" class="ax_default box_2" data-label="2">
            <div id="u3937_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3938" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3939" class="ax_default title">
            <div id="u3939_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3940" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- 3 (组合) -->
        <div id="u3941" class="ax_default" data-label="3">

          <!-- 3 (矩形) -->
          <div id="u3942" class="ax_default box_2" data-label="3">
            <div id="u3942_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3943" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3944" class="ax_default title">
            <div id="u3944_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3945" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 抽屉 (组合) -->
      <div id="u3946" class="ax_default ax_default_hidden" data-label="抽屉" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3947" class="ax_default _形状">
          <div id="u3947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3949" class="ax_default shape">
          <div id="u3949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3951" class="ax_default _图片">
          <img id="u3951_img" class="img " src="images/subjectpage/u319.png"/>
          <!-- Unnamed () -->
          <div id="u3952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3953" class="ax_default _二级标题1">
          <div id="u3953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3954" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3955" class="ax_default _二级标题1">
          <div id="u3955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3956" class="text" style="visibility: visible;">
            <p><span>邮件地址</span></p>
          </div>
        </div>

        <!-- 抽屉栏1 (组合) -->
        <div id="u3957" class="ax_default" data-label="抽屉栏1">

          <!-- Unnamed (矩形) -->
          <div id="u3958" class="ax_default secondary_text_dark">
            <div id="u3958_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3959" class="text" style="visibility: visible;">
              <p><span>Share</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3960" class="ax_default _图片">
            <img id="u3960_img" class="img " src="images/subjectpage/u328.png"/>
            <!-- Unnamed () -->
            <div id="u3961" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏2 (组合) -->
        <div id="u3962" class="ax_default" data-label="抽屉栏2">

          <!-- Unnamed (矩形) -->
          <div id="u3963" class="ax_default secondary_text_dark">
            <div id="u3963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3964" class="text" style="visibility: visible;">
              <p><span>Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3965" class="ax_default _图片">
            <img id="u3965_img" class="img " src="images/subjectpage/u333.png"/>
            <!-- Unnamed () -->
            <div id="u3966" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏3 (组合) -->
        <div id="u3967" class="ax_default" data-label="抽屉栏3">

          <!-- Unnamed (矩形) -->
          <div id="u3968" class="ax_default secondary_text_dark">
            <div id="u3968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3969" class="text" style="visibility: visible;">
              <p><span>Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3970" class="ax_default _图片">
            <img id="u3970_img" class="img " src="images/subjectpage/u338.png"/>
            <!-- Unnamed () -->
            <div id="u3971" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏4 (组合) -->
        <div id="u3972" class="ax_default" data-label="抽屉栏4">

          <!-- Unnamed (矩形) -->
          <div id="u3973" class="ax_default secondary_text_dark">
            <div id="u3973_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3974" class="text" style="visibility: visible;">
              <p><span>Print this page</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3975" class="ax_default _图片">
            <img id="u3975_img" class="img " src="images/subjectpage/u343.png"/>
            <!-- Unnamed () -->
            <div id="u3976" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3977" class="ax_default line">
          <img id="u3977_img" class="img " src="images/subjectpage/u345.png"/>
          <!-- Unnamed () -->
          <div id="u3978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 完成按钮 (组合) -->
      <div id="u3979" class="ax_default" data-label="完成按钮">

        <!-- Unnamed (矩形) -->
        <div id="u3980" class="ax_default raised_button">
          <div id="u3980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3982" class="ax_default raised_button">
          <div id="u3982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3983" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
