﻿<!DOCTYPE html>
<html>
  <head>
    <title>QuestionRelationEsitorPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/questionrelationesitorpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/questionrelationesitorpage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3984" class="ax_default box_2">
        <div id="u3984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3986" class="ax_default headline">
        <div id="u3986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3987" class="text" style="visibility: visible;">
          <p><span>知识点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3986_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3988" class="ax_default headline">
        <div id="u3988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3989" class="text" style="visibility: visible;">
          <p><span>试卷属性</span></p>
        </div>
      </div>

      <!-- 试卷显示 (动态面板) -->
      <div id="u3990" class="ax_default ax_default_hidden" data-label="试卷显示" style="display: none; visibility: hidden">
        <div id="u3990_state0" class="panel_state" data-label="State1">
          <div id="u3990_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3991" class="ax_default body_2___menu">
              <div id="u3991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3992" class="text" style="visibility: visible;">
                <p><span>1.2015-2016下学期期末综合考试</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3993" class="ax_default body_2___menu">
              <div id="u3993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3994" class="text" style="visibility: visible;">
                <p><span>2.2015-2016上学期期末综合考试</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3995" class="ax_default body_2___menu">
              <div id="u3995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3996" class="text" style="visibility: visible;">
                <p><span>3.2015-2016下学期期末综合考试</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3997" class="ax_default body_2___menu">
              <div id="u3997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3998" class="text" style="visibility: visible;">
                <p><span>4.2015-2016下学期期末综合考试</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改试卷按钮 (组合) -->
      <div id="u3999" class="ax_default ax_default_hidden" data-label="修改试卷按钮" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4000" class="ax_default raised_button">
          <div id="u4000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4002" class="ax_default raised_button">
          <div id="u4002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4003" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>
      </div>

      <!-- 修改知识点按钮 (组合) -->
      <div id="u4004" class="ax_default ax_default_hidden" data-label="修改知识点按钮" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4005" class="ax_default raised_button">
          <div id="u4005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4007" class="ax_default raised_button">
          <div id="u4007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4008" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>
      </div>

      <!-- 知识点显示 (动态面板) -->
      <div id="u4009" class="ax_default ax_default_hidden" data-label="知识点显示" style="display: none; visibility: hidden">
        <div id="u4009_state0" class="panel_state" data-label="State1">
          <div id="u4009_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4010" class="ax_default body_2___menu">
              <div id="u4010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4011" class="text" style="visibility: visible;">
                <p><span>1.两学一做</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4012" class="ax_default body_2___menu">
              <div id="u4012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4013" class="text" style="visibility: visible;">
                <p><span>2.第一章</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4014" class="ax_default body_2___menu">
              <div id="u4014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4015" class="text" style="visibility: visible;">
                <p><span>3.第一章</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4016" class="ax_default body_2___menu">
              <div id="u4016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4017" class="text" style="visibility: visible;">
                <p><span>4.第一章</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 试卷按钮 (组合) -->
      <div id="u4018" class="ax_default" data-label="试卷按钮">

        <!-- Unnamed (矩形) -->
        <div id="u4019" class="ax_default raised_button">
          <div id="u4019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4021" class="ax_default raised_button">
          <div id="u4021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4022" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- 知识点按钮 (组合) -->
      <div id="u4023" class="ax_default" data-label="知识点按钮">

        <!-- Unnamed (矩形) -->
        <div id="u4024" class="ax_default raised_button">
          <div id="u4024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4026" class="ax_default raised_button">
          <div id="u4026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4027" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- 试卷 (动态面板) -->
      <div id="u4028" class="ax_default ax_default_hidden" data-label="试卷" style="display: none; visibility: hidden">
        <div id="u4028_state0" class="panel_state" data-label="State1">
          <div id="u4028_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4029" class="ax_default _形状">
              <div id="u4029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4031" class="ax_default subheader">
              <div id="u4031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4032" class="text" style="visibility: visible;">
                <p><span>知识点添加</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4033" class="ax_default line">
              <img id="u4033_img" class="img " src="images/questionrelationesitorpage/u4033.png"/>
              <!-- Unnamed () -->
              <div id="u4034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4035" class="ax_default box_1">
              <div id="u4035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4036" class="text" style="visibility: visible;">
                <p><span>2015-2016下学期期末综合考试</span></p>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4037" class="ax_default" data-label="复选按钮一">
              <div id="u4037_state0" class="panel_state" data-label="状态1">
                <div id="u4037_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4038" class="ax_default _图片">
                    <img id="u4038_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4039" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4037_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4037_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4040" class="ax_default _图片">
                    <img id="u4040_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4041" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4042" class="ax_default box_1">
              <div id="u4042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4043" class="text" style="visibility: visible;">
                <p><span>2015-2016上学期期末综合考试</span></p>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4044" class="ax_default" data-label="复选按钮一">
              <div id="u4044_state0" class="panel_state" data-label="状态1">
                <div id="u4044_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4045" class="ax_default _图片">
                    <img id="u4045_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4046" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4044_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4044_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4047" class="ax_default _图片">
                    <img id="u4047_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4048" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 可用登录 (矩形) -->
            <div id="u4049" class="ax_default _形状" data-label="可用登录">
              <div id="u4049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4050" class="text" style="visibility: visible;">
                <p><span>完成</span></p>
              </div>
            </div>

            <!-- 不可用登录 (矩形) -->
            <div id="u4051" class="ax_default _形状" data-label="不可用登录">
              <div id="u4051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4052" class="text" style="visibility: visible;">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 知识点 (动态面板) -->
      <div id="u4053" class="ax_default ax_default_hidden" data-label="知识点" style="display: none; visibility: hidden">
        <div id="u4053_state0" class="panel_state" data-label="State1">
          <div id="u4053_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4054" class="ax_default _形状">
              <div id="u4054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4056" class="ax_default subheader">
              <div id="u4056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4057" class="text" style="visibility: visible;">
                <p><span>知识点添加</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4058" class="ax_default line">
              <img id="u4058_img" class="img " src="images/questionrelationesitorpage/u4033.png"/>
              <!-- Unnamed () -->
              <div id="u4059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4060" class="ax_default box_1">
              <div id="u4060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4061" class="text" style="visibility: visible;">
                <p><span>两学一做</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4062" class="ax_default box_1">
              <div id="u4062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4063" class="text" style="visibility: visible;">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4064" class="ax_default" data-label="复选按钮一">
              <div id="u4064_state0" class="panel_state" data-label="状态1">
                <div id="u4064_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4065" class="ax_default _图片">
                    <img id="u4065_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4066" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4064_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4064_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4067" class="ax_default _图片">
                    <img id="u4067_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4068" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4069" class="ax_default" data-label="复选按钮一">
              <div id="u4069_state0" class="panel_state" data-label="状态1">
                <div id="u4069_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4070" class="ax_default _图片">
                    <img id="u4070_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4071" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4069_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4069_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4072" class="ax_default _图片">
                    <img id="u4072_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4073" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4074" class="ax_default box_1">
              <div id="u4074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4075" class="text" style="visibility: visible;">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- 复选按钮3 (动态面板) -->
            <div id="u4076" class="ax_default" data-label="复选按钮3">
              <div id="u4076_state0" class="panel_state" data-label="状态1">
                <div id="u4076_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4077" class="ax_default _图片">
                    <img id="u4077_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4078" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4076_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4076_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4079" class="ax_default _图片">
                    <img id="u4079_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4080" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4081" class="ax_default box_1">
              <div id="u4081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4082" class="text" style="visibility: visible;">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4083" class="ax_default" data-label="复选按钮一">
              <div id="u4083_state0" class="panel_state" data-label="状态1">
                <div id="u4083_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4084" class="ax_default _图片">
                    <img id="u4084_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4085" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4083_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4083_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4086" class="ax_default _图片">
                    <img id="u4086_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4087" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4088" class="ax_default box_1">
              <div id="u4088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4089" class="text" style="visibility: visible;">
                <p><span>两学一做</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4090" class="ax_default box_1">
              <div id="u4090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4091" class="text" style="visibility: visible;">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4092" class="ax_default" data-label="复选按钮一">
              <div id="u4092_state0" class="panel_state" data-label="状态1">
                <div id="u4092_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4093" class="ax_default _图片">
                    <img id="u4093_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4094" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4092_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4092_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4095" class="ax_default _图片">
                    <img id="u4095_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4096" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4097" class="ax_default" data-label="复选按钮一">
              <div id="u4097_state0" class="panel_state" data-label="状态1">
                <div id="u4097_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4098" class="ax_default _图片">
                    <img id="u4098_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4099" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4097_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4097_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4100" class="ax_default _图片">
                    <img id="u4100_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4101" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4102" class="ax_default box_1">
              <div id="u4102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4103" class="text" style="visibility: visible;">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4104" class="ax_default" data-label="复选按钮一">
              <div id="u4104_state0" class="panel_state" data-label="状态1">
                <div id="u4104_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4105" class="ax_default _图片">
                    <img id="u4105_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4106" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4104_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4104_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4107" class="ax_default _图片">
                    <img id="u4107_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4108" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4109" class="ax_default box_1">
              <div id="u4109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4110" class="text" style="visibility: visible;">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- 复选按钮一 (动态面板) -->
            <div id="u4111" class="ax_default" data-label="复选按钮一">
              <div id="u4111_state0" class="panel_state" data-label="状态1">
                <div id="u4111_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4112" class="ax_default _图片">
                    <img id="u4112_img" class="img " src="images/subjectpage/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u4113" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4111_state1" class="panel_state" data-label="状态2" style="display: none; visibility: hidden;">
                <div id="u4111_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4114" class="ax_default _图片">
                    <img id="u4114_img" class="img " src="images/subjectpage/u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u4115" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 可用登录 (矩形) -->
            <div id="u4116" class="ax_default _形状" data-label="可用登录">
              <div id="u4116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4117" class="text" style="visibility: visible;">
                <p><span>完成</span></p>
              </div>
            </div>

            <!-- 不可用登录 (矩形) -->
            <div id="u4118" class="ax_default _形状" data-label="不可用登录">
              <div id="u4118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4119" class="text" style="visibility: visible;">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 知识点按钮 (组合) -->
      <div id="u4120" class="ax_default" data-label="知识点按钮">

        <!-- Unnamed (矩形) -->
        <div id="u4121" class="ax_default raised_button">
          <div id="u4121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4123" class="ax_default raised_button">
          <div id="u4123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4124" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u4123_ann" class="annotation"></div>
      </div>

      <!-- 单选第一题 (组合) -->
      <div id="u4125" class="ax_default" data-label="单选第一题">

        <!-- Unnamed (矩形) -->
        <div id="u4126" class="ax_default title">
          <div id="u4126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4127" class="text" style="visibility: visible;">
            <p><span>单选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u4126_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u4128" class="ax_default body_2___menu">
          <div id="u4128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4129" class="text" style="visibility: visible;">
            <p><span>1. （ ）是最重要的、最根本、最关键的纪律。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4130" class="ax_default body_2___menu">
          <div id="u4130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4131" class="text" style="visibility: visible;">
            <p><span>A.政治纪律</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4132" class="ax_default body_2___menu">
          <div id="u4132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4133" class="text" style="visibility: visible;">
            <p><span>B.政治纪律</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4134" class="ax_default body_2___menu">
          <div id="u4134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4135" class="text" style="visibility: visible;">
            <p><span>D.政治纪律</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4136" class="ax_default body_2___menu">
          <div id="u4136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4137" class="text" style="visibility: visible;">
            <p><span>C.政治纪律</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4138" class="ax_default body_2___menu">
          <div id="u4138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4139" class="text" style="visibility: visible;">
            <p><span>参考答案：A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4140" class="ax_default body_2___menu">
          <div id="u4140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4141" class="text" style="visibility: visible;">
            <p><span>试题等级：难</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4142" class="ax_default body_2___menu">
          <div id="u4142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4143" class="text" style="visibility: visible;">
            <p><span>难易水平：难</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default _形状">
        <div id="u4145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4147" class="ax_default _二级标题1">
        <div id="u4147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4148" class="text" style="visibility: visible;">
          <p><span>网络学习空间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4149" class="ax_default _图片">
        <img id="u4149_img" class="img " src="images/subjectpage/u271.png"/>
        <!-- Unnamed () -->
        <div id="u4150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4151" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4152" class="ax_default _形状">
          <div id="u4152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 菜单按钮 (组合) -->
      <div id="u4154" class="ax_default" data-label="菜单按钮">

        <!-- Unnamed (矩形) -->
        <div id="u4155" class="ax_default _形状">
          <div id="u4155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4157" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4158" class="ax_default _形状">
            <img id="u4158_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u4159" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4160" class="ax_default _形状">
            <img id="u4160_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u4161" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4162" class="ax_default _形状">
            <img id="u4162_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u4163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 抽屉栏按钮 (组合) -->
      <div id="u4164" class="ax_default" data-label="抽屉栏按钮">

        <!-- Unnamed (组合) -->
        <div id="u4165" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u4166" class="ax_default _水平线">
            <img id="u4166_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u4167" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4168" class="ax_default _水平线">
            <img id="u4168_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u4169" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4170" class="ax_default _水平线">
            <img id="u4170_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u4171" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4172" class="ax_default _形状">
          <div id="u4172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 菜单 (组合) -->
      <div id="u4174" class="ax_default ax_default_hidden" data-label="菜单" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4175" class="ax_default _形状">
          <div id="u4175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u4177" class="ax_default" data-label="1">

          <!-- 1 (矩形) -->
          <div id="u4178" class="ax_default box_2" data-label="1">
            <div id="u4178_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4179" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4180" class="ax_default title">
            <div id="u4180_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4181" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组合) -->
        <div id="u4182" class="ax_default" data-label="2">

          <!-- 2 (矩形) -->
          <div id="u4183" class="ax_default box_2" data-label="2">
            <div id="u4183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4184" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4185" class="ax_default title">
            <div id="u4185_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4186" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- 3 (组合) -->
        <div id="u4187" class="ax_default" data-label="3">

          <!-- 3 (矩形) -->
          <div id="u4188" class="ax_default box_2" data-label="3">
            <div id="u4188_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4189" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4190" class="ax_default title">
            <div id="u4190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4191" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 抽屉 (组合) -->
      <div id="u4192" class="ax_default ax_default_hidden" data-label="抽屉" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4193" class="ax_default _形状">
          <div id="u4193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4195" class="ax_default shape">
          <div id="u4195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4197" class="ax_default _图片">
          <img id="u4197_img" class="img " src="images/subjectpage/u319.png"/>
          <!-- Unnamed () -->
          <div id="u4198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4199" class="ax_default _二级标题1">
          <div id="u4199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4200" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4201" class="ax_default _二级标题1">
          <div id="u4201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4202" class="text" style="visibility: visible;">
            <p><span>邮件地址</span></p>
          </div>
        </div>

        <!-- 抽屉栏1 (组合) -->
        <div id="u4203" class="ax_default" data-label="抽屉栏1">

          <!-- Unnamed (矩形) -->
          <div id="u4204" class="ax_default secondary_text_dark">
            <div id="u4204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4205" class="text" style="visibility: visible;">
              <p><span>Share</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4206" class="ax_default _图片">
            <img id="u4206_img" class="img " src="images/subjectpage/u328.png"/>
            <!-- Unnamed () -->
            <div id="u4207" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏2 (组合) -->
        <div id="u4208" class="ax_default" data-label="抽屉栏2">

          <!-- Unnamed (矩形) -->
          <div id="u4209" class="ax_default secondary_text_dark">
            <div id="u4209_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4210" class="text" style="visibility: visible;">
              <p><span>Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4211" class="ax_default _图片">
            <img id="u4211_img" class="img " src="images/subjectpage/u333.png"/>
            <!-- Unnamed () -->
            <div id="u4212" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏3 (组合) -->
        <div id="u4213" class="ax_default" data-label="抽屉栏3">

          <!-- Unnamed (矩形) -->
          <div id="u4214" class="ax_default secondary_text_dark">
            <div id="u4214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4215" class="text" style="visibility: visible;">
              <p><span>Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4216" class="ax_default _图片">
            <img id="u4216_img" class="img " src="images/subjectpage/u338.png"/>
            <!-- Unnamed () -->
            <div id="u4217" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏4 (组合) -->
        <div id="u4218" class="ax_default" data-label="抽屉栏4">

          <!-- Unnamed (矩形) -->
          <div id="u4219" class="ax_default secondary_text_dark">
            <div id="u4219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4220" class="text" style="visibility: visible;">
              <p><span>Print this page</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4221" class="ax_default _图片">
            <img id="u4221_img" class="img " src="images/subjectpage/u343.png"/>
            <!-- Unnamed () -->
            <div id="u4222" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4223" class="ax_default line">
          <img id="u4223_img" class="img " src="images/subjectpage/u345.png"/>
          <!-- Unnamed () -->
          <div id="u4224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
