﻿<!DOCTYPE html>
<html>
  <head>
    <title>TestpaperPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/testpaperpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/testpaperpage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标题 (矩形) -->
      <div id="u3479" class="ax_default headline" data-label="标题">
        <div id="u3479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="visibility: visible;">
          <p><span>2015年下半年中小学教师资格考试教育知识与能力试题</span></p>
        </div>
      </div>

      <!-- 标题 (矩形) [footnote] -->
      <div id="u3479_ann" class="annotation"></div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3482" class="ax_default _形状">
        <div id="u3482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3484" class="ax_default _二级标题1">
        <div id="u3484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3485" class="text" style="visibility: visible;">
          <p><span>网络学习空间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3486" class="ax_default _图片">
        <img id="u3486_img" class="img " src="images/subjectpage/u271.png"/>
        <!-- Unnamed () -->
        <div id="u3487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3488" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3489" class="ax_default _形状">
          <div id="u3489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 菜单按钮 (组合) -->
      <div id="u3491" class="ax_default" data-label="菜单按钮">

        <!-- Unnamed (矩形) -->
        <div id="u3492" class="ax_default _形状">
          <div id="u3492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3494" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3495" class="ax_default _形状">
            <img id="u3495_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u3496" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3497" class="ax_default _形状">
            <img id="u3497_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u3498" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3499" class="ax_default _形状">
            <img id="u3499_img" class="img " src="images/subjectpage/u280.png"/>
            <!-- Unnamed () -->
            <div id="u3500" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 抽屉栏按钮 (组合) -->
      <div id="u3501" class="ax_default" data-label="抽屉栏按钮">

        <!-- Unnamed (组合) -->
        <div id="u3502" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u3503" class="ax_default _水平线">
            <img id="u3503_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u3504" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3505" class="ax_default _水平线">
            <img id="u3505_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u3506" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3507" class="ax_default _水平线">
            <img id="u3507_img" class="img " src="images/subjectpage/u288.png"/>
            <!-- Unnamed () -->
            <div id="u3508" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3509" class="ax_default _形状">
          <div id="u3509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 菜单 (组合) -->
      <div id="u3511" class="ax_default ax_default_hidden" data-label="菜单" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3512" class="ax_default _形状">
          <div id="u3512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u3514" class="ax_default" data-label="1">

          <!-- 1 (矩形) -->
          <div id="u3515" class="ax_default box_2" data-label="1">
            <div id="u3515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3516" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3517" class="ax_default title">
            <div id="u3517_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3518" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组合) -->
        <div id="u3519" class="ax_default" data-label="2">

          <!-- 2 (矩形) -->
          <div id="u3520" class="ax_default box_2" data-label="2">
            <div id="u3520_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3521" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3522" class="ax_default title">
            <div id="u3522_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3523" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>

        <!-- 3 (组合) -->
        <div id="u3524" class="ax_default" data-label="3">

          <!-- 3 (矩形) -->
          <div id="u3525" class="ax_default box_2" data-label="3">
            <div id="u3525_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3526" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3527" class="ax_default title">
            <div id="u3527_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3528" class="text" style="visibility: visible;">
              <p><span>登录</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 抽屉 (组合) -->
      <div id="u3529" class="ax_default ax_default_hidden" data-label="抽屉" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3530" class="ax_default _形状">
          <div id="u3530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3532" class="ax_default shape">
          <div id="u3532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3534" class="ax_default _图片">
          <img id="u3534_img" class="img " src="images/subjectpage/u319.png"/>
          <!-- Unnamed () -->
          <div id="u3535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3536" class="ax_default _二级标题1">
          <div id="u3536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3537" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3538" class="ax_default _二级标题1">
          <div id="u3538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3539" class="text" style="visibility: visible;">
            <p><span>邮件地址</span></p>
          </div>
        </div>

        <!-- 抽屉栏1 (组合) -->
        <div id="u3540" class="ax_default" data-label="抽屉栏1">

          <!-- Unnamed (矩形) -->
          <div id="u3541" class="ax_default secondary_text_dark">
            <div id="u3541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3542" class="text" style="visibility: visible;">
              <p><span>Share</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3543" class="ax_default _图片">
            <img id="u3543_img" class="img " src="images/subjectpage/u328.png"/>
            <!-- Unnamed () -->
            <div id="u3544" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏2 (组合) -->
        <div id="u3545" class="ax_default" data-label="抽屉栏2">

          <!-- Unnamed (矩形) -->
          <div id="u3546" class="ax_default secondary_text_dark">
            <div id="u3546_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3547" class="text" style="visibility: visible;">
              <p><span>Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3548" class="ax_default _图片">
            <img id="u3548_img" class="img " src="images/subjectpage/u333.png"/>
            <!-- Unnamed () -->
            <div id="u3549" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏3 (组合) -->
        <div id="u3550" class="ax_default" data-label="抽屉栏3">

          <!-- Unnamed (矩形) -->
          <div id="u3551" class="ax_default secondary_text_dark">
            <div id="u3551_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3552" class="text" style="visibility: visible;">
              <p><span>Copy</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3553" class="ax_default _图片">
            <img id="u3553_img" class="img " src="images/subjectpage/u338.png"/>
            <!-- Unnamed () -->
            <div id="u3554" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抽屉栏4 (组合) -->
        <div id="u3555" class="ax_default" data-label="抽屉栏4">

          <!-- Unnamed (矩形) -->
          <div id="u3556" class="ax_default secondary_text_dark">
            <div id="u3556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3557" class="text" style="visibility: visible;">
              <p><span>Print this page</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3558" class="ax_default _图片">
            <img id="u3558_img" class="img " src="images/subjectpage/u343.png"/>
            <!-- Unnamed () -->
            <div id="u3559" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3560" class="ax_default line">
          <img id="u3560_img" class="img " src="images/subjectpage/u345.png"/>
          <!-- Unnamed () -->
          <div id="u3561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 注意事项 (矩形) -->
      <div id="u3562" class="ax_default subheader" data-label="注意事项">
        <div id="u3562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3563" class="text" style="visibility: visible;">
          <p><span>注意事项：</span></p>
        </div>
      </div>

      <!-- 注意事项 (矩形) [footnote] -->
      <div id="u3562_ann" class="annotation"></div>

      <!-- 注意1 (矩形) -->
      <div id="u3564" class="ax_default body_2___menu" data-label="注意1">
        <div id="u3564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3565" class="text" style="visibility: visible;">
          <p><span>1.考试时间为120分钟，满分为150分。</span></p>
        </div>
      </div>

      <!-- 注意1 (矩形) [footnote] -->
      <div id="u3564_ann" class="annotation"></div>

      <!-- 注意2 (矩形) -->
      <div id="u3566" class="ax_default body_2___menu" data-label="注意2">
        <div id="u3566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3567" class="text" style="visibility: visible;">
          <p><span>2.请按规定在答题卡上填涂、作答。在试卷上作答无效，不予评分。</span></p>
        </div>
      </div>

      <!-- 单项 (矩形) -->
      <div id="u3568" class="ax_default subheader" data-label="单项">
        <div id="u3568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3569" class="text" style="visibility: visible;">
          <p><span>一、单项选择题（本大题共21小题，每小题2分，共42分）</span></p>
        </div>
      </div>

      <!-- 单项 (矩形) [footnote] -->
      <div id="u3568_ann" class="annotation"></div>

      <!-- 多项 (矩形) -->
      <div id="u3570" class="ax_default subheader" data-label="多项">
        <div id="u3570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3571" class="text" style="visibility: visible;">
          <p><span>二、多项选择题（本大题共21小题，每小题2分，共42分）</span></p>
        </div>
      </div>

      <!-- 判断 (矩形) -->
      <div id="u3572" class="ax_default subheader" data-label="判断">
        <div id="u3572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3573" class="text" style="visibility: visible;">
          <p><span>三、判断题（本大题共21小题，每小题2分，共42分）</span></p>
        </div>
      </div>

      <!-- 材料 (矩形) -->
      <div id="u3574" class="ax_default subheader" data-label="材料">
        <div id="u3574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3575" class="text" style="visibility: visible;">
          <p><span>四、材料分析题（本大题共5小题，每小题8分，共40分）</span></p>
        </div>
      </div>

      <!-- 单选 (动态面板) -->
      <div id="u3576" class="ax_default ax_default_hidden" data-label="单选" style="display: none; visibility: hidden">
        <div id="u3576_state0" class="panel_state" data-label="State1">
          <div id="u3576_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3577" class="ax_default subheader">
              <div id="u3577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3578" class="text" style="visibility: visible;">
                <p><span>1.在教育史上，提出注明的“白板说”和完整的绅士教育理论的学者是（）。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3579" class="ax_default subheader">
              <div id="u3579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3580" class="text" style="visibility: visible;">
                <p><span>A.夸美纽斯</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3581" class="ax_default subheader">
              <div id="u3581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3582" class="text" style="visibility: visible;">
                <p><span>B.裴斯泰洛齐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3583" class="ax_default subheader">
              <div id="u3583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3584" class="text" style="visibility: visible;">
                <p><span>C.洛克</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3585" class="ax_default subheader">
              <div id="u3585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3586" class="text" style="visibility: visible;">
                <p><span>D.赫尔巴特</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改按钮 (组合) -->
      <div id="u3587" class="ax_default" data-label="修改按钮">

        <!-- Unnamed (矩形) -->
        <div id="u3588" class="ax_default raised_button">
          <div id="u3588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3590" class="ax_default raised_button">
          <div id="u3590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3591" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>
      </div>

      <!-- 修改按钮 (组合) -->
      <div id="u3592" class="ax_default" data-label="修改按钮">

        <!-- Unnamed (矩形) -->
        <div id="u3593" class="ax_default raised_button">
          <div id="u3593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3593_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u3595" class="ax_default raised_button">
          <div id="u3595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3596" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default flat_button">
        <div id="u3597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3598" class="text" style="visibility: visible;">
          <p><span>添加试题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3597_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3599" class="ax_default flat_button">
        <div id="u3599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3600" class="text" style="visibility: visible;">
          <p><span>添加试题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3601" class="ax_default flat_button">
        <div id="u3601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3602" class="text" style="visibility: visible;">
          <p><span>添加试题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default flat_button">
        <div id="u3603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3604" class="text" style="visibility: visible;">
          <p><span>添加试题</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
